
/home/aequa/ics2017/nexus-am/tests/cputest/build/add-x86-nemu:     file format elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 7c 00 00       	mov    $0x7c00,%esp
  10000a:	e8 0d 00 00 00       	call   10001c <_trm_init>
  10000f:	90                   	nop

00100010 <_halt>:
  100010:	55                   	push   %ebp
  100011:	89 e5                	mov    %esp,%ebp
  100013:	8b 45 08             	mov    0x8(%ebp),%eax
  100016:	d6                   	(bad)  
  100017:	eb fe                	jmp    100017 <_halt+0x7>
  100019:	66 90                	xchg   %ax,%ax
  10001b:	90                   	nop

0010001c <_trm_init>:
  10001c:	55                   	push   %ebp
  10001d:	89 e5                	mov    %esp,%ebp
  10001f:	56                   	push   %esi
  100020:	53                   	push   %ebx
  100021:	31 f6                	xor    %esi,%esi
  100023:	bb f9 03 00 00       	mov    $0x3f9,%ebx
  100028:	89 f0                	mov    %esi,%eax
  10002a:	89 da                	mov    %ebx,%edx
  10002c:	ee                   	out    %al,(%dx)
  10002d:	b9 fb 03 00 00       	mov    $0x3fb,%ecx
  100032:	b0 80                	mov    $0x80,%al
  100034:	89 ca                	mov    %ecx,%edx
  100036:	ee                   	out    %al,(%dx)
  100037:	ba f8 03 00 00       	mov    $0x3f8,%edx
  10003c:	b0 01                	mov    $0x1,%al
  10003e:	ee                   	out    %al,(%dx)
  10003f:	89 f0                	mov    %esi,%eax
  100041:	89 da                	mov    %ebx,%edx
  100043:	ee                   	out    %al,(%dx)
  100044:	b0 03                	mov    $0x3,%al
  100046:	89 ca                	mov    %ecx,%edx
  100048:	ee                   	out    %al,(%dx)
  100049:	ba fa 03 00 00       	mov    $0x3fa,%edx
  10004e:	b0 c7                	mov    $0xc7,%al
  100050:	ee                   	out    %al,(%dx)
  100051:	ba fc 03 00 00       	mov    $0x3fc,%edx
  100056:	b0 0b                	mov    $0xb,%al
  100058:	ee                   	out    %al,(%dx)
  100059:	e8 2e 00 00 00       	call   10008c <main>
  10005e:	d6                   	(bad)  
  10005f:	eb fe                	jmp    10005f <_trm_init+0x43>
  100061:	66 90                	xchg   %ax,%ax
  100063:	90                   	nop

00100064 <nemu_assert>:
  100064:	55                   	push   %ebp
  100065:	89 e5                	mov    %esp,%ebp
  100067:	8b 45 08             	mov    0x8(%ebp),%eax
  10006a:	85 c0                	test   %eax,%eax
  10006c:	74 02                	je     100070 <nemu_assert+0xc>
  10006e:	5d                   	pop    %ebp
  10006f:	c3                   	ret    
  100070:	c7 45 08 01 00 00 00 	movl   $0x1,0x8(%ebp)
  100077:	5d                   	pop    %ebp
  100078:	e9 93 ff ff ff       	jmp    100010 <_halt>
  10007d:	8d 76 00             	lea    0x0(%esi),%esi

00100080 <add>:
  100080:	55                   	push   %ebp
  100081:	89 e5                	mov    %esp,%ebp
  100083:	8b 45 0c             	mov    0xc(%ebp),%eax
  100086:	03 45 08             	add    0x8(%ebp),%eax
  100089:	5d                   	pop    %ebp
  10008a:	c3                   	ret    
  10008b:	90                   	nop

0010008c <main>:
  10008c:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  100090:	83 e4 f0             	and    $0xfffffff0,%esp
  100093:	ff 71 fc             	pushl  -0x4(%ecx)
  100096:	55                   	push   %ebp
  100097:	89 e5                	mov    %esp,%ebp
  100099:	57                   	push   %edi
  10009a:	56                   	push   %esi
  10009b:	53                   	push   %ebx
  10009c:	51                   	push   %ecx
  10009d:	83 ec 08             	sub    $0x8,%esp
  1000a0:	31 ff                	xor    %edi,%edi
  1000a2:	66 90                	xchg   %ax,%ax
  1000a4:	8d 34 3f             	lea    (%edi,%edi,1),%esi
  1000a7:	31 db                	xor    %ebx,%ebx
  1000a9:	8d 76 00             	lea    0x0(%esi),%esi
  1000ac:	83 ec 0c             	sub    $0xc,%esp
  1000af:	8b 87 20 02 10 00    	mov    0x100220(%edi),%eax
  1000b5:	03 83 20 02 10 00    	add    0x100220(%ebx),%eax
  1000bb:	3b 84 b3 20 01 10 00 	cmp    0x100120(%ebx,%esi,4),%eax
  1000c2:	0f 94 c0             	sete   %al
  1000c5:	0f b6 c0             	movzbl %al,%eax
  1000c8:	50                   	push   %eax
  1000c9:	e8 96 ff ff ff       	call   100064 <nemu_assert>
  1000ce:	83 c3 04             	add    $0x4,%ebx
  1000d1:	83 c4 10             	add    $0x10,%esp
  1000d4:	83 fb 20             	cmp    $0x20,%ebx
  1000d7:	75 d3                	jne    1000ac <main+0x20>
  1000d9:	83 ec 0c             	sub    $0xc,%esp
  1000dc:	6a 01                	push   $0x1
  1000de:	e8 81 ff ff ff       	call   100064 <nemu_assert>
  1000e3:	83 c7 04             	add    $0x4,%edi
  1000e6:	83 c4 10             	add    $0x10,%esp
  1000e9:	83 ff 20             	cmp    $0x20,%edi
  1000ec:	75 b6                	jne    1000a4 <main+0x18>
  1000ee:	83 ec 0c             	sub    $0xc,%esp
  1000f1:	6a 01                	push   $0x1
  1000f3:	e8 6c ff ff ff       	call   100064 <nemu_assert>
  1000f8:	31 c0                	xor    %eax,%eax
  1000fa:	8d 65 f0             	lea    -0x10(%ebp),%esp
  1000fd:	59                   	pop    %ecx
  1000fe:	5b                   	pop    %ebx
  1000ff:	5e                   	pop    %esi
  100100:	5f                   	pop    %edi
  100101:	5d                   	pop    %ebp
  100102:	8d 61 fc             	lea    -0x4(%ecx),%esp
  100105:	c3                   	ret    
