
/home/aequa/ics2017/nexus-am/tests/cputest/build/bit-x86-nemu:     file format elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 7c 00 00       	mov    $0x7c00,%esp
  10000a:	e8 0d 00 00 00       	call   10001c <_trm_init>
  10000f:	90                   	nop

00100010 <_halt>:
  100010:	55                   	push   %ebp
  100011:	89 e5                	mov    %esp,%ebp
  100013:	8b 45 08             	mov    0x8(%ebp),%eax
  100016:	d6                   	(bad)  
  100017:	eb fe                	jmp    100017 <_halt+0x7>
  100019:	66 90                	xchg   %ax,%ax
  10001b:	90                   	nop

0010001c <_trm_init>:
  10001c:	55                   	push   %ebp
  10001d:	89 e5                	mov    %esp,%ebp
  10001f:	56                   	push   %esi
  100020:	53                   	push   %ebx
  100021:	31 f6                	xor    %esi,%esi
  100023:	bb f9 03 00 00       	mov    $0x3f9,%ebx
  100028:	89 f0                	mov    %esi,%eax
  10002a:	89 da                	mov    %ebx,%edx
  10002c:	ee                   	out    %al,(%dx)
  10002d:	b9 fb 03 00 00       	mov    $0x3fb,%ecx
  100032:	b0 80                	mov    $0x80,%al
  100034:	89 ca                	mov    %ecx,%edx
  100036:	ee                   	out    %al,(%dx)
  100037:	ba f8 03 00 00       	mov    $0x3f8,%edx
  10003c:	b0 01                	mov    $0x1,%al
  10003e:	ee                   	out    %al,(%dx)
  10003f:	89 f0                	mov    %esi,%eax
  100041:	89 da                	mov    %ebx,%edx
  100043:	ee                   	out    %al,(%dx)
  100044:	b0 03                	mov    $0x3,%al
  100046:	89 ca                	mov    %ecx,%edx
  100048:	ee                   	out    %al,(%dx)
  100049:	ba fa 03 00 00       	mov    $0x3fa,%edx
  10004e:	b0 c7                	mov    $0xc7,%al
  100050:	ee                   	out    %al,(%dx)
  100051:	ba fc 03 00 00       	mov    $0x3fc,%edx
  100056:	b0 0b                	mov    $0xb,%al
  100058:	ee                   	out    %al,(%dx)
  100059:	e8 8a 00 00 00       	call   1000e8 <main>
  10005e:	d6                   	(bad)  
  10005f:	eb fe                	jmp    10005f <_trm_init+0x43>
  100061:	66 90                	xchg   %ax,%ax
  100063:	90                   	nop

00100064 <nemu_assert>:
  100064:	55                   	push   %ebp
  100065:	89 e5                	mov    %esp,%ebp
  100067:	8b 45 08             	mov    0x8(%ebp),%eax
  10006a:	85 c0                	test   %eax,%eax
  10006c:	74 02                	je     100070 <nemu_assert+0xc>
  10006e:	5d                   	pop    %ebp
  10006f:	c3                   	ret    
  100070:	c7 45 08 01 00 00 00 	movl   $0x1,0x8(%ebp)
  100077:	5d                   	pop    %ebp
  100078:	e9 93 ff ff ff       	jmp    100010 <_halt>
  10007d:	8d 76 00             	lea    0x0(%esi),%esi

00100080 <getbit>:
  100080:	55                   	push   %ebp
  100081:	89 e5                	mov    %esp,%ebp
  100083:	8b 4d 0c             	mov    0xc(%ebp),%ecx
  100086:	89 ca                	mov    %ecx,%edx
  100088:	c1 fa 03             	sar    $0x3,%edx
  10008b:	83 e1 07             	and    $0x7,%ecx
  10008e:	b8 01 00 00 00       	mov    $0x1,%eax
  100093:	d3 e0                	shl    %cl,%eax
  100095:	8b 4d 08             	mov    0x8(%ebp),%ecx
  100098:	84 04 11             	test   %al,(%ecx,%edx,1)
  10009b:	0f 95 c0             	setne  %al
  10009e:	5d                   	pop    %ebp
  10009f:	c3                   	ret    

001000a0 <setbit>:
  1000a0:	55                   	push   %ebp
  1000a1:	89 e5                	mov    %esp,%ebp
  1000a3:	53                   	push   %ebx
  1000a4:	83 ec 10             	sub    $0x10,%esp
  1000a7:	8b 45 0c             	mov    0xc(%ebp),%eax
  1000aa:	89 c1                	mov    %eax,%ecx
  1000ac:	83 e1 07             	and    $0x7,%ecx
  1000af:	ba 01 00 00 00       	mov    $0x1,%edx
  1000b4:	d3 e2                	shl    %cl,%edx
  1000b6:	89 d1                	mov    %edx,%ecx
  1000b8:	c1 f8 03             	sar    $0x3,%eax
  1000bb:	03 45 08             	add    0x8(%ebp),%eax
  1000be:	89 45 f8             	mov    %eax,-0x8(%ebp)
  1000c1:	8b 55 f8             	mov    -0x8(%ebp),%edx
  1000c4:	80 7d 10 00          	cmpb   $0x0,0x10(%ebp)
  1000c8:	74 0e                	je     1000d8 <setbit+0x38>
  1000ca:	8b 45 f8             	mov    -0x8(%ebp),%eax
  1000cd:	0a 08                	or     (%eax),%cl
  1000cf:	88 0a                	mov    %cl,(%edx)
  1000d1:	83 c4 10             	add    $0x10,%esp
  1000d4:	5b                   	pop    %ebx
  1000d5:	5d                   	pop    %ebp
  1000d6:	c3                   	ret    
  1000d7:	90                   	nop
  1000d8:	8b 5d f8             	mov    -0x8(%ebp),%ebx
  1000db:	f7 d1                	not    %ecx
  1000dd:	22 0b                	and    (%ebx),%cl
  1000df:	88 0a                	mov    %cl,(%edx)
  1000e1:	83 c4 10             	add    $0x10,%esp
  1000e4:	5b                   	pop    %ebx
  1000e5:	5d                   	pop    %ebp
  1000e6:	c3                   	ret    
  1000e7:	90                   	nop

001000e8 <main>:
  1000e8:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  1000ec:	83 e4 f0             	and    $0xfffffff0,%esp
  1000ef:	ff 71 fc             	pushl  -0x4(%ecx)
  1000f2:	55                   	push   %ebp
  1000f3:	89 e5                	mov    %esp,%ebp
  1000f5:	53                   	push   %ebx
  1000f6:	51                   	push   %ecx
  1000f7:	83 ec 10             	sub    $0x10,%esp
  1000fa:	c6 45 f6 aa          	movb   $0xaa,-0xa(%ebp)
  1000fe:	6a 00                	push   $0x0
  100100:	8d 5d f6             	lea    -0xa(%ebp),%ebx
  100103:	53                   	push   %ebx
  100104:	e8 77 ff ff ff       	call   100080 <getbit>
  100109:	52                   	push   %edx
  10010a:	84 c0                	test   %al,%al
  10010c:	0f 94 c0             	sete   %al
  10010f:	0f b6 c0             	movzbl %al,%eax
  100112:	50                   	push   %eax
  100113:	e8 4c ff ff ff       	call   100064 <nemu_assert>
  100118:	59                   	pop    %ecx
  100119:	58                   	pop    %eax
  10011a:	6a 01                	push   $0x1
  10011c:	53                   	push   %ebx
  10011d:	e8 5e ff ff ff       	call   100080 <getbit>
  100122:	fe c8                	dec    %al
  100124:	0f 94 c0             	sete   %al
  100127:	0f b6 c0             	movzbl %al,%eax
  10012a:	89 04 24             	mov    %eax,(%esp)
  10012d:	e8 32 ff ff ff       	call   100064 <nemu_assert>
  100132:	58                   	pop    %eax
  100133:	5a                   	pop    %edx
  100134:	6a 02                	push   $0x2
  100136:	53                   	push   %ebx
  100137:	e8 44 ff ff ff       	call   100080 <getbit>
  10013c:	84 c0                	test   %al,%al
  10013e:	0f 94 c0             	sete   %al
  100141:	0f b6 c0             	movzbl %al,%eax
  100144:	89 04 24             	mov    %eax,(%esp)
  100147:	e8 18 ff ff ff       	call   100064 <nemu_assert>
  10014c:	59                   	pop    %ecx
  10014d:	58                   	pop    %eax
  10014e:	6a 03                	push   $0x3
  100150:	53                   	push   %ebx
  100151:	e8 2a ff ff ff       	call   100080 <getbit>
  100156:	fe c8                	dec    %al
  100158:	0f 94 c0             	sete   %al
  10015b:	0f b6 c0             	movzbl %al,%eax
  10015e:	89 04 24             	mov    %eax,(%esp)
  100161:	e8 fe fe ff ff       	call   100064 <nemu_assert>
  100166:	58                   	pop    %eax
  100167:	5a                   	pop    %edx
  100168:	6a 04                	push   $0x4
  10016a:	53                   	push   %ebx
  10016b:	e8 10 ff ff ff       	call   100080 <getbit>
  100170:	84 c0                	test   %al,%al
  100172:	0f 94 c0             	sete   %al
  100175:	0f b6 c0             	movzbl %al,%eax
  100178:	89 04 24             	mov    %eax,(%esp)
  10017b:	e8 e4 fe ff ff       	call   100064 <nemu_assert>
  100180:	59                   	pop    %ecx
  100181:	58                   	pop    %eax
  100182:	6a 05                	push   $0x5
  100184:	53                   	push   %ebx
  100185:	e8 f6 fe ff ff       	call   100080 <getbit>
  10018a:	fe c8                	dec    %al
  10018c:	0f 94 c0             	sete   %al
  10018f:	0f b6 c0             	movzbl %al,%eax
  100192:	89 04 24             	mov    %eax,(%esp)
  100195:	e8 ca fe ff ff       	call   100064 <nemu_assert>
  10019a:	58                   	pop    %eax
  10019b:	5a                   	pop    %edx
  10019c:	6a 06                	push   $0x6
  10019e:	53                   	push   %ebx
  10019f:	e8 dc fe ff ff       	call   100080 <getbit>
  1001a4:	84 c0                	test   %al,%al
  1001a6:	0f 94 c0             	sete   %al
  1001a9:	0f b6 c0             	movzbl %al,%eax
  1001ac:	89 04 24             	mov    %eax,(%esp)
  1001af:	e8 b0 fe ff ff       	call   100064 <nemu_assert>
  1001b4:	59                   	pop    %ecx
  1001b5:	58                   	pop    %eax
  1001b6:	6a 07                	push   $0x7
  1001b8:	53                   	push   %ebx
  1001b9:	e8 c2 fe ff ff       	call   100080 <getbit>
  1001be:	fe c8                	dec    %al
  1001c0:	0f 94 c0             	sete   %al
  1001c3:	0f b6 c0             	movzbl %al,%eax
  1001c6:	89 04 24             	mov    %eax,(%esp)
  1001c9:	e8 96 fe ff ff       	call   100064 <nemu_assert>
  1001ce:	83 c4 0c             	add    $0xc,%esp
  1001d1:	6a 01                	push   $0x1
  1001d3:	6a 08                	push   $0x8
  1001d5:	53                   	push   %ebx
  1001d6:	e8 c5 fe ff ff       	call   1000a0 <setbit>
  1001db:	83 c4 0c             	add    $0xc,%esp
  1001de:	6a 00                	push   $0x0
  1001e0:	6a 09                	push   $0x9
  1001e2:	53                   	push   %ebx
  1001e3:	e8 b8 fe ff ff       	call   1000a0 <setbit>
  1001e8:	83 c4 0c             	add    $0xc,%esp
  1001eb:	6a 01                	push   $0x1
  1001ed:	6a 0a                	push   $0xa
  1001ef:	53                   	push   %ebx
  1001f0:	e8 ab fe ff ff       	call   1000a0 <setbit>
  1001f5:	83 c4 0c             	add    $0xc,%esp
  1001f8:	6a 00                	push   $0x0
  1001fa:	6a 0b                	push   $0xb
  1001fc:	53                   	push   %ebx
  1001fd:	e8 9e fe ff ff       	call   1000a0 <setbit>
  100202:	83 c4 0c             	add    $0xc,%esp
  100205:	6a 01                	push   $0x1
  100207:	6a 0c                	push   $0xc
  100209:	53                   	push   %ebx
  10020a:	e8 91 fe ff ff       	call   1000a0 <setbit>
  10020f:	83 c4 0c             	add    $0xc,%esp
  100212:	6a 00                	push   $0x0
  100214:	6a 0d                	push   $0xd
  100216:	53                   	push   %ebx
  100217:	e8 84 fe ff ff       	call   1000a0 <setbit>
  10021c:	83 c4 0c             	add    $0xc,%esp
  10021f:	6a 01                	push   $0x1
  100221:	6a 0e                	push   $0xe
  100223:	53                   	push   %ebx
  100224:	e8 77 fe ff ff       	call   1000a0 <setbit>
  100229:	83 c4 0c             	add    $0xc,%esp
  10022c:	6a 00                	push   $0x0
  10022e:	6a 0f                	push   $0xf
  100230:	53                   	push   %ebx
  100231:	e8 6a fe ff ff       	call   1000a0 <setbit>
  100236:	31 c0                	xor    %eax,%eax
  100238:	80 7d f7 55          	cmpb   $0x55,-0x9(%ebp)
  10023c:	0f 94 c0             	sete   %al
  10023f:	89 04 24             	mov    %eax,(%esp)
  100242:	e8 1d fe ff ff       	call   100064 <nemu_assert>
  100247:	31 c0                	xor    %eax,%eax
  100249:	8d 65 f8             	lea    -0x8(%ebp),%esp
  10024c:	59                   	pop    %ecx
  10024d:	5b                   	pop    %ebx
  10024e:	5d                   	pop    %ebp
  10024f:	8d 61 fc             	lea    -0x4(%ecx),%esp
  100252:	c3                   	ret    
