
/home/aequa/ics2017/nexus-am/tests/cputest/build/dummy-x86-nemu:     file format elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 7c 00 00       	mov    $0x7c00,%esp
  10000a:	e8 01 00 00 00       	call   100010 <_trm_init>
  10000f:	90                   	nop

00100010 <_trm_init>:
  100010:	55                   	push   %ebp
  100011:	89 e5                	mov    %esp,%ebp
  100013:	56                   	push   %esi
  100014:	53                   	push   %ebx
  100015:	31 f6                	xor    %esi,%esi
  100017:	bb f9 03 00 00       	mov    $0x3f9,%ebx
  10001c:	89 f0                	mov    %esi,%eax
  10001e:	89 da                	mov    %ebx,%edx
  100020:	ee                   	out    %al,(%dx)
  100021:	b9 fb 03 00 00       	mov    $0x3fb,%ecx
  100026:	b0 80                	mov    $0x80,%al
  100028:	89 ca                	mov    %ecx,%edx
  10002a:	ee                   	out    %al,(%dx)
  10002b:	ba f8 03 00 00       	mov    $0x3f8,%edx
  100030:	b0 01                	mov    $0x1,%al
  100032:	ee                   	out    %al,(%dx)
  100033:	89 f0                	mov    %esi,%eax
  100035:	89 da                	mov    %ebx,%edx
  100037:	ee                   	out    %al,(%dx)
  100038:	b0 03                	mov    $0x3,%al
  10003a:	89 ca                	mov    %ecx,%edx
  10003c:	ee                   	out    %al,(%dx)
  10003d:	ba fa 03 00 00       	mov    $0x3fa,%edx
  100042:	b0 c7                	mov    $0xc7,%al
  100044:	ee                   	out    %al,(%dx)
  100045:	ba fc 03 00 00       	mov    $0x3fc,%edx
  10004a:	b0 0b                	mov    $0xb,%al
  10004c:	ee                   	out    %al,(%dx)
  10004d:	e8 06 00 00 00       	call   100058 <main>
  100052:	d6                   	(bad)  
  100053:	eb fe                	jmp    100053 <_trm_init+0x43>
  100055:	66 90                	xchg   %ax,%ax
  100057:	90                   	nop

00100058 <main>:
  100058:	55                   	push   %ebp
  100059:	89 e5                	mov    %esp,%ebp
  10005b:	31 c0                	xor    %eax,%eax
  10005d:	5d                   	pop    %ebp
  10005e:	c3                   	ret    
