
/home/aequa/ics2017/nexus-am/tests/cputest/build/fact-x86-nemu:     file format elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 7c 00 00       	mov    $0x7c00,%esp
  10000a:	e8 0d 00 00 00       	call   10001c <_trm_init>
  10000f:	90                   	nop

00100010 <_halt>:
  100010:	55                   	push   %ebp
  100011:	89 e5                	mov    %esp,%ebp
  100013:	8b 45 08             	mov    0x8(%ebp),%eax
  100016:	d6                   	(bad)  
  100017:	eb fe                	jmp    100017 <_halt+0x7>
  100019:	66 90                	xchg   %ax,%ax
  10001b:	90                   	nop

0010001c <_trm_init>:
  10001c:	55                   	push   %ebp
  10001d:	89 e5                	mov    %esp,%ebp
  10001f:	56                   	push   %esi
  100020:	53                   	push   %ebx
  100021:	31 f6                	xor    %esi,%esi
  100023:	bb f9 03 00 00       	mov    $0x3f9,%ebx
  100028:	89 f0                	mov    %esi,%eax
  10002a:	89 da                	mov    %ebx,%edx
  10002c:	ee                   	out    %al,(%dx)
  10002d:	b9 fb 03 00 00       	mov    $0x3fb,%ecx
  100032:	b0 80                	mov    $0x80,%al
  100034:	89 ca                	mov    %ecx,%edx
  100036:	ee                   	out    %al,(%dx)
  100037:	ba f8 03 00 00       	mov    $0x3f8,%edx
  10003c:	b0 01                	mov    $0x1,%al
  10003e:	ee                   	out    %al,(%dx)
  10003f:	89 f0                	mov    %esi,%eax
  100041:	89 da                	mov    %ebx,%edx
  100043:	ee                   	out    %al,(%dx)
  100044:	b0 03                	mov    $0x3,%al
  100046:	89 ca                	mov    %ecx,%edx
  100048:	ee                   	out    %al,(%dx)
  100049:	ba fa 03 00 00       	mov    $0x3fa,%edx
  10004e:	b0 c7                	mov    $0xc7,%al
  100050:	ee                   	out    %al,(%dx)
  100051:	ba fc 03 00 00       	mov    $0x3fc,%edx
  100056:	b0 0b                	mov    $0xb,%al
  100058:	ee                   	out    %al,(%dx)
  100059:	e8 3e 00 00 00       	call   10009c <main>
  10005e:	d6                   	(bad)  
  10005f:	eb fe                	jmp    10005f <_trm_init+0x43>
  100061:	66 90                	xchg   %ax,%ax
  100063:	90                   	nop

00100064 <nemu_assert>:
  100064:	55                   	push   %ebp
  100065:	89 e5                	mov    %esp,%ebp
  100067:	8b 45 08             	mov    0x8(%ebp),%eax
  10006a:	85 c0                	test   %eax,%eax
  10006c:	74 02                	je     100070 <nemu_assert+0xc>
  10006e:	5d                   	pop    %ebp
  10006f:	c3                   	ret    
  100070:	c7 45 08 01 00 00 00 	movl   $0x1,0x8(%ebp)
  100077:	5d                   	pop    %ebp
  100078:	e9 93 ff ff ff       	jmp    100010 <_halt>
  10007d:	8d 76 00             	lea    0x0(%esi),%esi

00100080 <fact>:
  100080:	55                   	push   %ebp
  100081:	89 e5                	mov    %esp,%ebp
  100083:	8b 55 08             	mov    0x8(%ebp),%edx
  100086:	b8 01 00 00 00       	mov    $0x1,%eax
  10008b:	83 fa 01             	cmp    $0x1,%edx
  10008e:	76 09                	jbe    100099 <fact+0x19>
  100090:	0f af c2             	imul   %edx,%eax
  100093:	4a                   	dec    %edx
  100094:	83 fa 01             	cmp    $0x1,%edx
  100097:	75 f7                	jne    100090 <fact+0x10>
  100099:	5d                   	pop    %ebp
  10009a:	c3                   	ret    
  10009b:	90                   	nop

0010009c <main>:
  10009c:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  1000a0:	83 e4 f0             	and    $0xfffffff0,%esp
  1000a3:	ff 71 fc             	pushl  -0x4(%ecx)
  1000a6:	55                   	push   %ebp
  1000a7:	89 e5                	mov    %esp,%ebp
  1000a9:	53                   	push   %ebx
  1000aa:	51                   	push   %ecx
  1000ab:	31 db                	xor    %ebx,%ebx
  1000ad:	ba 01 00 00 00       	mov    $0x1,%edx
  1000b2:	66 90                	xchg   %ax,%ax
  1000b4:	89 14 9d 60 01 10 00 	mov    %edx,0x100160(,%ebx,4)
  1000bb:	83 ec 0c             	sub    $0xc,%esp
  1000be:	31 c0                	xor    %eax,%eax
  1000c0:	39 14 9d 20 01 10 00 	cmp    %edx,0x100120(,%ebx,4)
  1000c7:	0f 94 c0             	sete   %al
  1000ca:	50                   	push   %eax
  1000cb:	e8 94 ff ff ff       	call   100064 <nemu_assert>
  1000d0:	43                   	inc    %ebx
  1000d1:	83 c4 10             	add    $0x10,%esp
  1000d4:	83 fb 0d             	cmp    $0xd,%ebx
  1000d7:	74 1a                	je     1000f3 <main+0x57>
  1000d9:	83 fb 01             	cmp    $0x1,%ebx
  1000dc:	74 21                	je     1000ff <main+0x63>
  1000de:	89 d8                	mov    %ebx,%eax
  1000e0:	ba 01 00 00 00       	mov    $0x1,%edx
  1000e5:	8d 76 00             	lea    0x0(%esi),%esi
  1000e8:	0f af d0             	imul   %eax,%edx
  1000eb:	48                   	dec    %eax
  1000ec:	83 f8 01             	cmp    $0x1,%eax
  1000ef:	75 f7                	jne    1000e8 <main+0x4c>
  1000f1:	eb c1                	jmp    1000b4 <main+0x18>
  1000f3:	31 c0                	xor    %eax,%eax
  1000f5:	8d 65 f8             	lea    -0x8(%ebp),%esp
  1000f8:	59                   	pop    %ecx
  1000f9:	5b                   	pop    %ebx
  1000fa:	5d                   	pop    %ebp
  1000fb:	8d 61 fc             	lea    -0x4(%ecx),%esp
  1000fe:	c3                   	ret    
  1000ff:	ba 01 00 00 00       	mov    $0x1,%edx
  100104:	eb ae                	jmp    1000b4 <main+0x18>
