
/home/aequa/ics2017/nexus-am/tests/cputest/build/goldbach-x86-nemu:     file format elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 7c 00 00       	mov    $0x7c00,%esp
  10000a:	e8 0d 00 00 00       	call   10001c <_trm_init>
  10000f:	90                   	nop

00100010 <_halt>:
  100010:	55                   	push   %ebp
  100011:	89 e5                	mov    %esp,%ebp
  100013:	8b 45 08             	mov    0x8(%ebp),%eax
  100016:	d6                   	(bad)  
  100017:	eb fe                	jmp    100017 <_halt+0x7>
  100019:	66 90                	xchg   %ax,%ax
  10001b:	90                   	nop

0010001c <_trm_init>:
  10001c:	55                   	push   %ebp
  10001d:	89 e5                	mov    %esp,%ebp
  10001f:	56                   	push   %esi
  100020:	53                   	push   %ebx
  100021:	31 f6                	xor    %esi,%esi
  100023:	bb f9 03 00 00       	mov    $0x3f9,%ebx
  100028:	89 f0                	mov    %esi,%eax
  10002a:	89 da                	mov    %ebx,%edx
  10002c:	ee                   	out    %al,(%dx)
  10002d:	b9 fb 03 00 00       	mov    $0x3fb,%ecx
  100032:	b0 80                	mov    $0x80,%al
  100034:	89 ca                	mov    %ecx,%edx
  100036:	ee                   	out    %al,(%dx)
  100037:	ba f8 03 00 00       	mov    $0x3f8,%edx
  10003c:	b0 01                	mov    $0x1,%al
  10003e:	ee                   	out    %al,(%dx)
  10003f:	89 f0                	mov    %esi,%eax
  100041:	89 da                	mov    %ebx,%edx
  100043:	ee                   	out    %al,(%dx)
  100044:	b0 03                	mov    $0x3,%al
  100046:	89 ca                	mov    %ecx,%edx
  100048:	ee                   	out    %al,(%dx)
  100049:	ba fa 03 00 00       	mov    $0x3fa,%edx
  10004e:	b0 c7                	mov    $0xc7,%al
  100050:	ee                   	out    %al,(%dx)
  100051:	ba fc 03 00 00       	mov    $0x3fc,%edx
  100056:	b0 0b                	mov    $0xb,%al
  100058:	ee                   	out    %al,(%dx)
  100059:	e8 ee 00 00 00       	call   10014c <main>
  10005e:	d6                   	(bad)  
  10005f:	eb fe                	jmp    10005f <_trm_init+0x43>
  100061:	66 90                	xchg   %ax,%ax
  100063:	90                   	nop

00100064 <nemu_assert>:
  100064:	55                   	push   %ebp
  100065:	89 e5                	mov    %esp,%ebp
  100067:	8b 45 08             	mov    0x8(%ebp),%eax
  10006a:	85 c0                	test   %eax,%eax
  10006c:	74 02                	je     100070 <nemu_assert+0xc>
  10006e:	5d                   	pop    %ebp
  10006f:	c3                   	ret    
  100070:	c7 45 08 01 00 00 00 	movl   $0x1,0x8(%ebp)
  100077:	5d                   	pop    %ebp
  100078:	e9 93 ff ff ff       	jmp    100010 <_halt>
  10007d:	8d 76 00             	lea    0x0(%esi),%esi

00100080 <is_prime>:
  100080:	55                   	push   %ebp
  100081:	89 e5                	mov    %esp,%ebp
  100083:	56                   	push   %esi
  100084:	53                   	push   %ebx
  100085:	8b 5d 08             	mov    0x8(%ebp),%ebx
  100088:	83 fb 01             	cmp    $0x1,%ebx
  10008b:	7e 27                	jle    1000b4 <is_prime+0x34>
  10008d:	83 fb 02             	cmp    $0x2,%ebx
  100090:	74 2a                	je     1000bc <is_prime+0x3c>
  100092:	89 de                	mov    %ebx,%esi
  100094:	83 e6 01             	and    $0x1,%esi
  100097:	74 15                	je     1000ae <is_prime+0x2e>
  100099:	b9 02 00 00 00       	mov    $0x2,%ecx
  10009e:	eb 09                	jmp    1000a9 <is_prime+0x29>
  1000a0:	89 d8                	mov    %ebx,%eax
  1000a2:	99                   	cltd   
  1000a3:	f7 f9                	idiv   %ecx
  1000a5:	85 d2                	test   %edx,%edx
  1000a7:	74 0b                	je     1000b4 <is_prime+0x34>
  1000a9:	41                   	inc    %ecx
  1000aa:	39 cb                	cmp    %ecx,%ebx
  1000ac:	75 f2                	jne    1000a0 <is_prime+0x20>
  1000ae:	89 f0                	mov    %esi,%eax
  1000b0:	5b                   	pop    %ebx
  1000b1:	5e                   	pop    %esi
  1000b2:	5d                   	pop    %ebp
  1000b3:	c3                   	ret    
  1000b4:	31 f6                	xor    %esi,%esi
  1000b6:	89 f0                	mov    %esi,%eax
  1000b8:	5b                   	pop    %ebx
  1000b9:	5e                   	pop    %esi
  1000ba:	5d                   	pop    %ebp
  1000bb:	c3                   	ret    
  1000bc:	be 01 00 00 00       	mov    $0x1,%esi
  1000c1:	eb eb                	jmp    1000ae <is_prime+0x2e>
  1000c3:	90                   	nop

001000c4 <goldbach>:
  1000c4:	55                   	push   %ebp
  1000c5:	89 e5                	mov    %esp,%ebp
  1000c7:	57                   	push   %edi
  1000c8:	56                   	push   %esi
  1000c9:	53                   	push   %ebx
  1000ca:	83 7d 08 02          	cmpl   $0x2,0x8(%ebp)
  1000ce:	7e 67                	jle    100137 <goldbach+0x73>
  1000d0:	8b 45 08             	mov    0x8(%ebp),%eax
  1000d3:	8d 70 fe             	lea    -0x2(%eax),%esi
  1000d6:	b9 02 00 00 00       	mov    $0x2,%ecx
  1000db:	90                   	nop
  1000dc:	83 f9 02             	cmp    $0x2,%ecx
  1000df:	74 1d                	je     1000fe <goldbach+0x3a>
  1000e1:	f6 c1 01             	test   $0x1,%cl
  1000e4:	74 4a                	je     100130 <goldbach+0x6c>
  1000e6:	bb 02 00 00 00       	mov    $0x2,%ebx
  1000eb:	eb 0c                	jmp    1000f9 <goldbach+0x35>
  1000ed:	8d 76 00             	lea    0x0(%esi),%esi
  1000f0:	89 c8                	mov    %ecx,%eax
  1000f2:	99                   	cltd   
  1000f3:	f7 fb                	idiv   %ebx
  1000f5:	85 d2                	test   %edx,%edx
  1000f7:	74 37                	je     100130 <goldbach+0x6c>
  1000f9:	43                   	inc    %ebx
  1000fa:	39 cb                	cmp    %ecx,%ebx
  1000fc:	75 f2                	jne    1000f0 <goldbach+0x2c>
  1000fe:	83 fe 01             	cmp    $0x1,%esi
  100101:	74 2d                	je     100130 <goldbach+0x6c>
  100103:	83 fe 02             	cmp    $0x2,%esi
  100106:	74 38                	je     100140 <goldbach+0x7c>
  100108:	89 f7                	mov    %esi,%edi
  10010a:	83 e7 01             	and    $0x1,%edi
  10010d:	74 21                	je     100130 <goldbach+0x6c>
  10010f:	bb 02 00 00 00       	mov    $0x2,%ebx
  100114:	eb 0b                	jmp    100121 <goldbach+0x5d>
  100116:	66 90                	xchg   %ax,%ax
  100118:	89 f0                	mov    %esi,%eax
  10011a:	99                   	cltd   
  10011b:	f7 fb                	idiv   %ebx
  10011d:	85 d2                	test   %edx,%edx
  10011f:	74 0f                	je     100130 <goldbach+0x6c>
  100121:	43                   	inc    %ebx
  100122:	39 de                	cmp    %ebx,%esi
  100124:	75 f2                	jne    100118 <goldbach+0x54>
  100126:	89 f8                	mov    %edi,%eax
  100128:	5b                   	pop    %ebx
  100129:	5e                   	pop    %esi
  10012a:	5f                   	pop    %edi
  10012b:	5d                   	pop    %ebp
  10012c:	c3                   	ret    
  10012d:	8d 76 00             	lea    0x0(%esi),%esi
  100130:	41                   	inc    %ecx
  100131:	4e                   	dec    %esi
  100132:	39 4d 08             	cmp    %ecx,0x8(%ebp)
  100135:	75 a5                	jne    1000dc <goldbach+0x18>
  100137:	31 ff                	xor    %edi,%edi
  100139:	89 f8                	mov    %edi,%eax
  10013b:	5b                   	pop    %ebx
  10013c:	5e                   	pop    %esi
  10013d:	5f                   	pop    %edi
  10013e:	5d                   	pop    %ebp
  10013f:	c3                   	ret    
  100140:	bf 01 00 00 00       	mov    $0x1,%edi
  100145:	89 f8                	mov    %edi,%eax
  100147:	5b                   	pop    %ebx
  100148:	5e                   	pop    %esi
  100149:	5f                   	pop    %edi
  10014a:	5d                   	pop    %ebp
  10014b:	c3                   	ret    

0010014c <main>:
  10014c:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  100150:	83 e4 f0             	and    $0xfffffff0,%esp
  100153:	ff 71 fc             	pushl  -0x4(%ecx)
  100156:	55                   	push   %ebp
  100157:	89 e5                	mov    %esp,%ebp
  100159:	53                   	push   %ebx
  10015a:	51                   	push   %ecx
  10015b:	bb 04 00 00 00       	mov    $0x4,%ebx
  100160:	53                   	push   %ebx
  100161:	e8 5e ff ff ff       	call   1000c4 <goldbach>
  100166:	83 ec 08             	sub    $0x8,%esp
  100169:	48                   	dec    %eax
  10016a:	0f 94 c0             	sete   %al
  10016d:	0f b6 c0             	movzbl %al,%eax
  100170:	50                   	push   %eax
  100171:	e8 ee fe ff ff       	call   100064 <nemu_assert>
  100176:	83 c3 02             	add    $0x2,%ebx
  100179:	83 c4 10             	add    $0x10,%esp
  10017c:	83 fb 20             	cmp    $0x20,%ebx
  10017f:	75 df                	jne    100160 <main+0x14>
  100181:	31 c0                	xor    %eax,%eax
  100183:	8d 65 f8             	lea    -0x8(%ebp),%esp
  100186:	59                   	pop    %ecx
  100187:	5b                   	pop    %ebx
  100188:	5d                   	pop    %ebp
  100189:	8d 61 fc             	lea    -0x4(%ecx),%esp
  10018c:	c3                   	ret    
