
/home/aequa/ics2017/nexus-am/tests/cputest/build/hello-str-x86-nemu:     file format elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 7c 00 00       	mov    $0x7c00,%esp
  10000a:	e8 29 00 00 00       	call   100038 <_trm_init>
  10000f:	90                   	nop

00100010 <_putc>:
  100010:	55                   	push   %ebp
  100011:	89 e5                	mov    %esp,%ebp
  100013:	8b 4d 08             	mov    0x8(%ebp),%ecx
  100016:	ba fd 03 00 00       	mov    $0x3fd,%edx
  10001b:	90                   	nop
  10001c:	ec                   	in     (%dx),%al
  10001d:	a8 20                	test   $0x20,%al
  10001f:	74 fb                	je     10001c <_putc+0xc>
  100021:	ba f8 03 00 00       	mov    $0x3f8,%edx
  100026:	88 c8                	mov    %cl,%al
  100028:	ee                   	out    %al,(%dx)
  100029:	5d                   	pop    %ebp
  10002a:	c3                   	ret    
  10002b:	90                   	nop

0010002c <_halt>:
  10002c:	55                   	push   %ebp
  10002d:	89 e5                	mov    %esp,%ebp
  10002f:	8b 45 08             	mov    0x8(%ebp),%eax
  100032:	d6                   	(bad)  
  100033:	eb fe                	jmp    100033 <_halt+0x7>
  100035:	66 90                	xchg   %ax,%ax
  100037:	90                   	nop

00100038 <_trm_init>:
  100038:	55                   	push   %ebp
  100039:	89 e5                	mov    %esp,%ebp
  10003b:	56                   	push   %esi
  10003c:	53                   	push   %ebx
  10003d:	31 f6                	xor    %esi,%esi
  10003f:	bb f9 03 00 00       	mov    $0x3f9,%ebx
  100044:	89 f0                	mov    %esi,%eax
  100046:	89 da                	mov    %ebx,%edx
  100048:	ee                   	out    %al,(%dx)
  100049:	b9 fb 03 00 00       	mov    $0x3fb,%ecx
  10004e:	b0 80                	mov    $0x80,%al
  100050:	89 ca                	mov    %ecx,%edx
  100052:	ee                   	out    %al,(%dx)
  100053:	ba f8 03 00 00       	mov    $0x3f8,%edx
  100058:	b0 01                	mov    $0x1,%al
  10005a:	ee                   	out    %al,(%dx)
  10005b:	89 f0                	mov    %esi,%eax
  10005d:	89 da                	mov    %ebx,%edx
  10005f:	ee                   	out    %al,(%dx)
  100060:	b0 03                	mov    $0x3,%al
  100062:	89 ca                	mov    %ecx,%edx
  100064:	ee                   	out    %al,(%dx)
  100065:	ba fa 03 00 00       	mov    $0x3fa,%edx
  10006a:	b0 c7                	mov    $0xc7,%al
  10006c:	ee                   	out    %al,(%dx)
  10006d:	ba fc 03 00 00       	mov    $0x3fc,%edx
  100072:	b0 0b                	mov    $0xb,%al
  100074:	ee                   	out    %al,(%dx)
  100075:	e8 22 00 00 00       	call   10009c <main>
  10007a:	d6                   	(bad)  
  10007b:	eb fe                	jmp    10007b <_trm_init+0x43>
  10007d:	66 90                	xchg   %ax,%ax
  10007f:	90                   	nop

00100080 <nemu_assert>:
  100080:	55                   	push   %ebp
  100081:	89 e5                	mov    %esp,%ebp
  100083:	8b 45 08             	mov    0x8(%ebp),%eax
  100086:	85 c0                	test   %eax,%eax
  100088:	74 02                	je     10008c <nemu_assert+0xc>
  10008a:	5d                   	pop    %ebp
  10008b:	c3                   	ret    
  10008c:	c7 45 08 01 00 00 00 	movl   $0x1,0x8(%ebp)
  100093:	5d                   	pop    %ebp
  100094:	e9 93 ff ff ff       	jmp    10002c <_halt>
  100099:	66 90                	xchg   %ax,%ax
  10009b:	90                   	nop

0010009c <main>:
  10009c:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  1000a0:	83 e4 f0             	and    $0xfffffff0,%esp
  1000a3:	ff 71 fc             	pushl  -0x4(%ecx)
  1000a6:	55                   	push   %ebp
  1000a7:	89 e5                	mov    %esp,%ebp
  1000a9:	51                   	push   %ecx
  1000aa:	83 ec 08             	sub    $0x8,%esp
  1000ad:	68 7c 08 10 00       	push   $0x10087c
  1000b2:	68 8a 08 10 00       	push   $0x10088a
  1000b7:	68 20 0a 10 00       	push   $0x100a20
  1000bc:	e8 4b 07 00 00       	call   10080c <sprintf>
  1000c1:	58                   	pop    %eax
  1000c2:	5a                   	pop    %edx
  1000c3:	68 7c 08 10 00       	push   $0x10087c
  1000c8:	68 20 0a 10 00       	push   $0x100a20
  1000cd:	e8 6e 07 00 00       	call   100840 <strcmp>
  1000d2:	85 c0                	test   %eax,%eax
  1000d4:	0f 94 c0             	sete   %al
  1000d7:	0f b6 c0             	movzbl %al,%eax
  1000da:	89 04 24             	mov    %eax,(%esp)
  1000dd:	e8 9e ff ff ff       	call   100080 <nemu_assert>
  1000e2:	c7 04 24 02 00 00 00 	movl   $0x2,(%esp)
  1000e9:	6a 01                	push   $0x1
  1000eb:	6a 01                	push   $0x1
  1000ed:	68 8d 08 10 00       	push   $0x10088d
  1000f2:	68 20 0a 10 00       	push   $0x100a20
  1000f7:	e8 10 07 00 00       	call   10080c <sprintf>
  1000fc:	83 c4 18             	add    $0x18,%esp
  1000ff:	68 9b 08 10 00       	push   $0x10089b
  100104:	68 20 0a 10 00       	push   $0x100a20
  100109:	e8 32 07 00 00       	call   100840 <strcmp>
  10010e:	85 c0                	test   %eax,%eax
  100110:	0f 94 c0             	sete   %al
  100113:	0f b6 c0             	movzbl %al,%eax
  100116:	89 04 24             	mov    %eax,(%esp)
  100119:	e8 62 ff ff ff       	call   100080 <nemu_assert>
  10011e:	c7 04 24 0c 00 00 00 	movl   $0xc,(%esp)
  100125:	6a 0a                	push   $0xa
  100127:	6a 02                	push   $0x2
  100129:	68 8d 08 10 00       	push   $0x10088d
  10012e:	68 20 0a 10 00       	push   $0x100a20
  100133:	e8 d4 06 00 00       	call   10080c <sprintf>
  100138:	83 c4 18             	add    $0x18,%esp
  10013b:	68 a6 08 10 00       	push   $0x1008a6
  100140:	68 20 0a 10 00       	push   $0x100a20
  100145:	e8 f6 06 00 00       	call   100840 <strcmp>
  10014a:	85 c0                	test   %eax,%eax
  10014c:	0f 94 c0             	sete   %al
  10014f:	0f b6 c0             	movzbl %al,%eax
  100152:	89 04 24             	mov    %eax,(%esp)
  100155:	e8 26 ff ff ff       	call   100080 <nemu_assert>
  10015a:	31 c0                	xor    %eax,%eax
  10015c:	8b 4d fc             	mov    -0x4(%ebp),%ecx
  10015f:	c9                   	leave  
  100160:	8d 61 fc             	lea    -0x4(%ecx),%esp
  100163:	c3                   	ret    

00100164 <vprintdec>:
  100164:	55                   	push   %ebp
  100165:	89 e5                	mov    %esp,%ebp
  100167:	57                   	push   %edi
  100168:	56                   	push   %esi
  100169:	53                   	push   %ebx
  10016a:	83 ec 1c             	sub    $0x1c,%esp
  10016d:	8b 45 08             	mov    0x8(%ebp),%eax
  100170:	8b 7d 14             	mov    0x14(%ebp),%edi
  100173:	89 7d e0             	mov    %edi,-0x20(%ebp)
  100176:	8b 4d 18             	mov    0x18(%ebp),%ecx
  100179:	8b 5d 1c             	mov    0x1c(%ebp),%ebx
  10017c:	89 5d e4             	mov    %ebx,-0x1c(%ebp)
  10017f:	85 c0                	test   %eax,%eax
  100181:	0f 85 85 00 00 00    	jne    10020c <vprintdec+0xa8>
  100187:	80 f9 2d             	cmp    $0x2d,%cl
  10018a:	0f 84 54 01 00 00    	je     1002e4 <vprintdec+0x180>
  100190:	88 ca                	mov    %cl,%dl
  100192:	89 f8                	mov    %edi,%eax
  100194:	3c 2d                	cmp    $0x2d,%al
  100196:	8b 45 10             	mov    0x10(%ebp),%eax
  100199:	74 01                	je     10019c <vprintdec+0x38>
  10019b:	40                   	inc    %eax
  10019c:	0f be fa             	movsbl %dl,%edi
  10019f:	8b 5d e4             	mov    -0x1c(%ebp),%ebx
  1001a2:	48                   	dec    %eax
  1001a3:	8d 70 01             	lea    0x1(%eax),%esi
  1001a6:	4e                   	dec    %esi
  1001a7:	7e 1a                	jle    1001c3 <vprintdec+0x5f>
  1001a9:	8b 33                	mov    (%ebx),%esi
  1001ab:	80 fa 2b             	cmp    $0x2b,%dl
  1001ae:	74 4c                	je     1001fc <vprintdec+0x98>
  1001b0:	85 f6                	test   %esi,%esi
  1001b2:	0f 84 d4 00 00 00    	je     10028c <vprintdec+0x128>
  1001b8:	88 16                	mov    %dl,(%esi)
  1001ba:	ff 03                	incl   (%ebx)
  1001bc:	48                   	dec    %eax
  1001bd:	8d 70 01             	lea    0x1(%eax),%esi
  1001c0:	4e                   	dec    %esi
  1001c1:	7f e6                	jg     1001a9 <vprintdec+0x45>
  1001c3:	89 5d e4             	mov    %ebx,-0x1c(%ebp)
  1001c6:	80 f9 2b             	cmp    $0x2b,%cl
  1001c9:	0f 84 f9 00 00 00    	je     1002c8 <vprintdec+0x164>
  1001cf:	80 7d e0 2d          	cmpb   $0x2d,-0x20(%ebp)
  1001d3:	0f 84 1f 01 00 00    	je     1002f8 <vprintdec+0x194>
  1001d9:	85 c0                	test   %eax,%eax
  1001db:	7e 14                	jle    1001f1 <vprintdec+0x8d>
  1001dd:	8b 7d e4             	mov    -0x1c(%ebp),%edi
  1001e0:	8b 17                	mov    (%edi),%edx
  1001e2:	85 d2                	test   %edx,%edx
  1001e4:	0f 84 83 01 00 00    	je     10036d <vprintdec+0x209>
  1001ea:	88 0a                	mov    %cl,(%edx)
  1001ec:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
  1001ef:	ff 01                	incl   (%ecx)
  1001f1:	8d 65 f4             	lea    -0xc(%ebp),%esp
  1001f4:	5b                   	pop    %ebx
  1001f5:	5e                   	pop    %esi
  1001f6:	5f                   	pop    %edi
  1001f7:	5d                   	pop    %ebp
  1001f8:	c3                   	ret    
  1001f9:	8d 76 00             	lea    0x0(%esi),%esi
  1001fc:	85 f6                	test   %esi,%esi
  1001fe:	0f 84 10 01 00 00    	je     100314 <vprintdec+0x1b0>
  100204:	c6 06 20             	movb   $0x20,(%esi)
  100207:	ff 03                	incl   (%ebx)
  100209:	eb 97                	jmp    1001a2 <vprintdec+0x3e>
  10020b:	90                   	nop
  10020c:	53                   	push   %ebx
  10020d:	8b 7d 20             	mov    0x20(%ebp),%edi
  100210:	8d 57 01             	lea    0x1(%edi),%edx
  100213:	52                   	push   %edx
  100214:	8b 5d e4             	mov    -0x1c(%ebp),%ebx
  100217:	53                   	push   %ebx
  100218:	0f be d1             	movsbl %cl,%edx
  10021b:	89 4d dc             	mov    %ecx,-0x24(%ebp)
  10021e:	52                   	push   %edx
  10021f:	0f be 7d e0          	movsbl -0x20(%ebp),%edi
  100223:	57                   	push   %edi
  100224:	8b 7d 10             	mov    0x10(%ebp),%edi
  100227:	8d 57 ff             	lea    -0x1(%edi),%edx
  10022a:	52                   	push   %edx
  10022b:	ff 75 0c             	pushl  0xc(%ebp)
  10022e:	31 d2                	xor    %edx,%edx
  100230:	f7 75 0c             	divl   0xc(%ebp)
  100233:	89 d6                	mov    %edx,%esi
  100235:	50                   	push   %eax
  100236:	e8 29 ff ff ff       	call   100164 <vprintdec>
  10023b:	83 c4 20             	add    $0x20,%esp
  10023e:	83 fe 09             	cmp    $0x9,%esi
  100241:	8b 4d dc             	mov    -0x24(%ebp),%ecx
  100244:	77 6a                	ja     1002b0 <vprintdec+0x14c>
  100246:	8d 56 30             	lea    0x30(%esi),%edx
  100249:	8b 7d e4             	mov    -0x1c(%ebp),%edi
  10024c:	8b 37                	mov    (%edi),%esi
  10024e:	85 f6                	test   %esi,%esi
  100250:	0f 84 35 01 00 00    	je     10038b <vprintdec+0x227>
  100256:	88 16                	mov    %dl,(%esi)
  100258:	8b 7d e4             	mov    -0x1c(%ebp),%edi
  10025b:	ff 07                	incl   (%edi)
  10025d:	80 f9 2d             	cmp    $0x2d,%cl
  100260:	75 8f                	jne    1001f1 <vprintdec+0x8d>
  100262:	8b 55 20             	mov    0x20(%ebp),%edx
  100265:	85 d2                	test   %edx,%edx
  100267:	75 88                	jne    1001f1 <vprintdec+0x8d>
  100269:	89 c6                	mov    %eax,%esi
  10026b:	89 c7                	mov    %eax,%edi
  10026d:	8b 5d e4             	mov    -0x1c(%ebp),%ebx
  100270:	85 f6                	test   %esi,%esi
  100272:	0f 8e d0 00 00 00    	jle    100348 <vprintdec+0x1e4>
  100278:	8b 13                	mov    (%ebx),%edx
  10027a:	85 d2                	test   %edx,%edx
  10027c:	0f 84 d8 00 00 00    	je     10035a <vprintdec+0x1f6>
  100282:	c6 02 20             	movb   $0x20,(%edx)
  100285:	ff 03                	incl   (%ebx)
  100287:	4e                   	dec    %esi
  100288:	eb e6                	jmp    100270 <vprintdec+0x10c>
  10028a:	66 90                	xchg   %ax,%ax
  10028c:	89 4d d8             	mov    %ecx,-0x28(%ebp)
  10028f:	88 55 dc             	mov    %dl,-0x24(%ebp)
  100292:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  100295:	83 ec 0c             	sub    $0xc,%esp
  100298:	57                   	push   %edi
  100299:	e8 72 fd ff ff       	call   100010 <_putc>
  10029e:	83 c4 10             	add    $0x10,%esp
  1002a1:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  1002a4:	8a 55 dc             	mov    -0x24(%ebp),%dl
  1002a7:	8b 4d d8             	mov    -0x28(%ebp),%ecx
  1002aa:	e9 f3 fe ff ff       	jmp    1001a2 <vprintdec+0x3e>
  1002af:	90                   	nop
  1002b0:	83 c6 57             	add    $0x57,%esi
  1002b3:	8b 13                	mov    (%ebx),%edx
  1002b5:	85 d2                	test   %edx,%edx
  1002b7:	0f 84 09 01 00 00    	je     1003c6 <vprintdec+0x262>
  1002bd:	89 f3                	mov    %esi,%ebx
  1002bf:	88 1a                	mov    %bl,(%edx)
  1002c1:	8b 7d e4             	mov    -0x1c(%ebp),%edi
  1002c4:	ff 07                	incl   (%edi)
  1002c6:	eb 95                	jmp    10025d <vprintdec+0xf9>
  1002c8:	8b 13                	mov    (%ebx),%edx
  1002ca:	85 d2                	test   %edx,%edx
  1002cc:	0f 84 d9 00 00 00    	je     1003ab <vprintdec+0x247>
  1002d2:	8a 4d e0             	mov    -0x20(%ebp),%cl
  1002d5:	88 0a                	mov    %cl,(%edx)
  1002d7:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
  1002da:	ff 01                	incl   (%ecx)
  1002dc:	8d 65 f4             	lea    -0xc(%ebp),%esp
  1002df:	5b                   	pop    %ebx
  1002e0:	5e                   	pop    %esi
  1002e1:	5f                   	pop    %edi
  1002e2:	5d                   	pop    %ebp
  1002e3:	c3                   	ret    
  1002e4:	80 7d e0 2d          	cmpb   $0x2d,-0x20(%ebp)
  1002e8:	74 3e                	je     100328 <vprintdec+0x1c4>
  1002ea:	8b 45 10             	mov    0x10(%ebp),%eax
  1002ed:	8d 65 f4             	lea    -0xc(%ebp),%esp
  1002f0:	5b                   	pop    %ebx
  1002f1:	5e                   	pop    %esi
  1002f2:	5f                   	pop    %edi
  1002f3:	5d                   	pop    %ebp
  1002f4:	c3                   	ret    
  1002f5:	8d 76 00             	lea    0x0(%esi),%esi
  1002f8:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
  1002fb:	8b 11                	mov    (%ecx),%edx
  1002fd:	85 d2                	test   %edx,%edx
  1002ff:	0f 84 e0 00 00 00    	je     1003e5 <vprintdec+0x281>
  100305:	c6 02 2d             	movb   $0x2d,(%edx)
  100308:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
  10030b:	ff 01                	incl   (%ecx)
  10030d:	e9 df fe ff ff       	jmp    1001f1 <vprintdec+0x8d>
  100312:	66 90                	xchg   %ax,%ax
  100314:	89 4d d8             	mov    %ecx,-0x28(%ebp)
  100317:	88 55 dc             	mov    %dl,-0x24(%ebp)
  10031a:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  10031d:	83 ec 0c             	sub    $0xc,%esp
  100320:	6a 20                	push   $0x20
  100322:	e9 72 ff ff ff       	jmp    100299 <vprintdec+0x135>
  100327:	90                   	nop
  100328:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  10032b:	8b 00                	mov    (%eax),%eax
  10032d:	85 c0                	test   %eax,%eax
  10032f:	0f 84 c8 00 00 00    	je     1003fd <vprintdec+0x299>
  100335:	c6 00 2d             	movb   $0x2d,(%eax)
  100338:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  10033b:	ff 00                	incl   (%eax)
  10033d:	8b 45 10             	mov    0x10(%ebp),%eax
  100340:	48                   	dec    %eax
  100341:	e9 ab fe ff ff       	jmp    1001f1 <vprintdec+0x8d>
  100346:	66 90                	xchg   %ax,%ax
  100348:	89 f8                	mov    %edi,%eax
  10034a:	8d 57 ff             	lea    -0x1(%edi),%edx
  10034d:	85 ff                	test   %edi,%edi
  10034f:	78 36                	js     100387 <vprintdec+0x223>
  100351:	29 c2                	sub    %eax,%edx
  100353:	89 d0                	mov    %edx,%eax
  100355:	e9 97 fe ff ff       	jmp    1001f1 <vprintdec+0x8d>
  10035a:	83 ec 0c             	sub    $0xc,%esp
  10035d:	6a 20                	push   $0x20
  10035f:	e8 ac fc ff ff       	call   100010 <_putc>
  100364:	83 c4 10             	add    $0x10,%esp
  100367:	4e                   	dec    %esi
  100368:	e9 03 ff ff ff       	jmp    100270 <vprintdec+0x10c>
  10036d:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  100370:	83 ec 0c             	sub    $0xc,%esp
  100373:	0f be c9             	movsbl %cl,%ecx
  100376:	51                   	push   %ecx
  100377:	e8 94 fc ff ff       	call   100010 <_putc>
  10037c:	83 c4 10             	add    $0x10,%esp
  10037f:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  100382:	e9 6a fe ff ff       	jmp    1001f1 <vprintdec+0x8d>
  100387:	31 c0                	xor    %eax,%eax
  100389:	eb c6                	jmp    100351 <vprintdec+0x1ed>
  10038b:	89 4d dc             	mov    %ecx,-0x24(%ebp)
  10038e:	89 45 e0             	mov    %eax,-0x20(%ebp)
  100391:	83 ec 0c             	sub    $0xc,%esp
  100394:	0f b6 d2             	movzbl %dl,%edx
  100397:	52                   	push   %edx
  100398:	e8 73 fc ff ff       	call   100010 <_putc>
  10039d:	83 c4 10             	add    $0x10,%esp
  1003a0:	8b 45 e0             	mov    -0x20(%ebp),%eax
  1003a3:	8b 4d dc             	mov    -0x24(%ebp),%ecx
  1003a6:	e9 b2 fe ff ff       	jmp    10025d <vprintdec+0xf9>
  1003ab:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  1003ae:	83 ec 0c             	sub    $0xc,%esp
  1003b1:	0f be 7d e0          	movsbl -0x20(%ebp),%edi
  1003b5:	57                   	push   %edi
  1003b6:	e8 55 fc ff ff       	call   100010 <_putc>
  1003bb:	83 c4 10             	add    $0x10,%esp
  1003be:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  1003c1:	e9 2b fe ff ff       	jmp    1001f1 <vprintdec+0x8d>
  1003c6:	89 45 e0             	mov    %eax,-0x20(%ebp)
  1003c9:	83 ec 0c             	sub    $0xc,%esp
  1003cc:	89 f0                	mov    %esi,%eax
  1003ce:	0f be f0             	movsbl %al,%esi
  1003d1:	56                   	push   %esi
  1003d2:	e8 39 fc ff ff       	call   100010 <_putc>
  1003d7:	83 c4 10             	add    $0x10,%esp
  1003da:	8b 45 e0             	mov    -0x20(%ebp),%eax
  1003dd:	8b 4d dc             	mov    -0x24(%ebp),%ecx
  1003e0:	e9 78 fe ff ff       	jmp    10025d <vprintdec+0xf9>
  1003e5:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  1003e8:	83 ec 0c             	sub    $0xc,%esp
  1003eb:	6a 2d                	push   $0x2d
  1003ed:	e8 1e fc ff ff       	call   100010 <_putc>
  1003f2:	83 c4 10             	add    $0x10,%esp
  1003f5:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  1003f8:	e9 f4 fd ff ff       	jmp    1001f1 <vprintdec+0x8d>
  1003fd:	83 ec 0c             	sub    $0xc,%esp
  100400:	6a 2d                	push   $0x2d
  100402:	e8 09 fc ff ff       	call   100010 <_putc>
  100407:	83 c4 10             	add    $0x10,%esp
  10040a:	e9 2e ff ff ff       	jmp    10033d <vprintdec+0x1d9>
  10040f:	90                   	nop

00100410 <printdec>:
  100410:	55                   	push   %ebp
  100411:	89 e5                	mov    %esp,%ebp
  100413:	57                   	push   %edi
  100414:	56                   	push   %esi
  100415:	53                   	push   %ebx
  100416:	83 ec 1c             	sub    $0x1c,%esp
  100419:	8b 7d 0c             	mov    0xc(%ebp),%edi
  10041c:	8b 4d 10             	mov    0x10(%ebp),%ecx
  10041f:	8b 55 14             	mov    0x14(%ebp),%edx
  100422:	8b 45 18             	mov    0x18(%ebp),%eax
  100425:	89 c3                	mov    %eax,%ebx
  100427:	8b 45 1c             	mov    0x1c(%ebp),%eax
  10042a:	89 5d e0             	mov    %ebx,-0x20(%ebp)
  10042d:	88 5d e4             	mov    %bl,-0x1c(%ebp)
  100430:	31 db                	xor    %ebx,%ebx
  100432:	80 fa 2d             	cmp    $0x2d,%dl
  100435:	0f 94 c3             	sete   %bl
  100438:	89 de                	mov    %ebx,%esi
  10043a:	8b 5d 08             	mov    0x8(%ebp),%ebx
  10043d:	85 db                	test   %ebx,%ebx
  10043f:	75 5f                	jne    1004a0 <printdec+0x90>
  100441:	8b 10                	mov    (%eax),%edx
  100443:	85 c9                	test   %ecx,%ecx
  100445:	0f 8e c5 00 00 00    	jle    100510 <printdec+0x100>
  10044b:	80 7d e0 2d          	cmpb   $0x2d,-0x20(%ebp)
  10044f:	74 28                	je     100479 <printdec+0x69>
  100451:	0f be 5d e4          	movsbl -0x1c(%ebp),%ebx
  100455:	89 cf                	mov    %ecx,%edi
  100457:	4f                   	dec    %edi
  100458:	74 1d                	je     100477 <printdec+0x67>
  10045a:	80 7d e4 2b          	cmpb   $0x2b,-0x1c(%ebp)
  10045e:	74 7c                	je     1004dc <printdec+0xcc>
  100460:	85 d2                	test   %edx,%edx
  100462:	0f 84 b8 00 00 00    	je     100520 <printdec+0x110>
  100468:	8a 4d e4             	mov    -0x1c(%ebp),%cl
  10046b:	88 0a                	mov    %cl,(%edx)
  10046d:	8b 08                	mov    (%eax),%ecx
  10046f:	8d 51 01             	lea    0x1(%ecx),%edx
  100472:	89 10                	mov    %edx,(%eax)
  100474:	4f                   	dec    %edi
  100475:	75 e3                	jne    10045a <printdec+0x4a>
  100477:	89 f9                	mov    %edi,%ecx
  100479:	85 d2                	test   %edx,%edx
  10047b:	0f 84 e1 00 00 00    	je     100562 <printdec+0x152>
  100481:	c6 02 30             	movb   $0x30,(%edx)
  100484:	ff 00                	incl   (%eax)
  100486:	80 7d e0 2d          	cmpb   $0x2d,-0x20(%ebp)
  10048a:	74 64                	je     1004f0 <printdec+0xe0>
  10048c:	46                   	inc    %esi
  10048d:	85 c9                	test   %ecx,%ecx
  10048f:	7e 04                	jle    100495 <printdec+0x85>
  100491:	39 ce                	cmp    %ecx,%esi
  100493:	7f 3b                	jg     1004d0 <printdec+0xc0>
  100495:	89 f0                	mov    %esi,%eax
  100497:	8d 65 f4             	lea    -0xc(%ebp),%esp
  10049a:	5b                   	pop    %ebx
  10049b:	5e                   	pop    %esi
  10049c:	5f                   	pop    %edi
  10049d:	5d                   	pop    %ebp
  10049e:	c3                   	ret    
  10049f:	90                   	nop
  1004a0:	53                   	push   %ebx
  1004a1:	6a 00                	push   $0x0
  1004a3:	50                   	push   %eax
  1004a4:	0f be 45 e0          	movsbl -0x20(%ebp),%eax
  1004a8:	50                   	push   %eax
  1004a9:	0f be d2             	movsbl %dl,%edx
  1004ac:	52                   	push   %edx
  1004ad:	51                   	push   %ecx
  1004ae:	89 4d e4             	mov    %ecx,-0x1c(%ebp)
  1004b1:	57                   	push   %edi
  1004b2:	ff 75 08             	pushl  0x8(%ebp)
  1004b5:	e8 aa fc ff ff       	call   100164 <vprintdec>
  1004ba:	83 c4 20             	add    $0x20,%esp
  1004bd:	8b 45 08             	mov    0x8(%ebp),%eax
  1004c0:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
  1004c3:	90                   	nop
  1004c4:	31 d2                	xor    %edx,%edx
  1004c6:	f7 f7                	div    %edi
  1004c8:	46                   	inc    %esi
  1004c9:	85 c0                	test   %eax,%eax
  1004cb:	75 f7                	jne    1004c4 <printdec+0xb4>
  1004cd:	eb be                	jmp    10048d <printdec+0x7d>
  1004cf:	90                   	nop
  1004d0:	89 ce                	mov    %ecx,%esi
  1004d2:	89 f0                	mov    %esi,%eax
  1004d4:	8d 65 f4             	lea    -0xc(%ebp),%esp
  1004d7:	5b                   	pop    %ebx
  1004d8:	5e                   	pop    %esi
  1004d9:	5f                   	pop    %edi
  1004da:	5d                   	pop    %ebp
  1004db:	c3                   	ret    
  1004dc:	85 d2                	test   %edx,%edx
  1004de:	74 68                	je     100548 <printdec+0x138>
  1004e0:	c6 02 20             	movb   $0x20,(%edx)
  1004e3:	8b 08                	mov    (%eax),%ecx
  1004e5:	8d 51 01             	lea    0x1(%ecx),%edx
  1004e8:	89 10                	mov    %edx,(%eax)
  1004ea:	e9 68 ff ff ff       	jmp    100457 <printdec+0x47>
  1004ef:	90                   	nop
  1004f0:	89 cb                	mov    %ecx,%ebx
  1004f2:	89 c7                	mov    %eax,%edi
  1004f4:	eb 0d                	jmp    100503 <printdec+0xf3>
  1004f6:	66 90                	xchg   %ax,%ax
  1004f8:	8b 17                	mov    (%edi),%edx
  1004fa:	85 d2                	test   %edx,%edx
  1004fc:	74 3b                	je     100539 <printdec+0x129>
  1004fe:	c6 02 20             	movb   $0x20,(%edx)
  100501:	ff 07                	incl   (%edi)
  100503:	4b                   	dec    %ebx
  100504:	85 db                	test   %ebx,%ebx
  100506:	7f f0                	jg     1004f8 <printdec+0xe8>
  100508:	89 d9                	mov    %ebx,%ecx
  10050a:	46                   	inc    %esi
  10050b:	eb 80                	jmp    10048d <printdec+0x7d>
  10050d:	8d 76 00             	lea    0x0(%esi),%esi
  100510:	85 d2                	test   %edx,%edx
  100512:	74 6c                	je     100580 <printdec+0x170>
  100514:	c6 02 30             	movb   $0x30,(%edx)
  100517:	ff 00                	incl   (%eax)
  100519:	46                   	inc    %esi
  10051a:	e9 6e ff ff ff       	jmp    10048d <printdec+0x7d>
  10051f:	90                   	nop
  100520:	89 45 dc             	mov    %eax,-0x24(%ebp)
  100523:	83 ec 0c             	sub    $0xc,%esp
  100526:	53                   	push   %ebx
  100527:	e8 e4 fa ff ff       	call   100010 <_putc>
  10052c:	8b 45 dc             	mov    -0x24(%ebp),%eax
  10052f:	8b 10                	mov    (%eax),%edx
  100531:	83 c4 10             	add    $0x10,%esp
  100534:	e9 1e ff ff ff       	jmp    100457 <printdec+0x47>
  100539:	83 ec 0c             	sub    $0xc,%esp
  10053c:	6a 20                	push   $0x20
  10053e:	e8 cd fa ff ff       	call   100010 <_putc>
  100543:	83 c4 10             	add    $0x10,%esp
  100546:	eb bb                	jmp    100503 <printdec+0xf3>
  100548:	89 45 dc             	mov    %eax,-0x24(%ebp)
  10054b:	83 ec 0c             	sub    $0xc,%esp
  10054e:	6a 20                	push   $0x20
  100550:	e8 bb fa ff ff       	call   100010 <_putc>
  100555:	8b 45 dc             	mov    -0x24(%ebp),%eax
  100558:	8b 10                	mov    (%eax),%edx
  10055a:	83 c4 10             	add    $0x10,%esp
  10055d:	e9 f5 fe ff ff       	jmp    100457 <printdec+0x47>
  100562:	89 45 dc             	mov    %eax,-0x24(%ebp)
  100565:	89 4d e4             	mov    %ecx,-0x1c(%ebp)
  100568:	83 ec 0c             	sub    $0xc,%esp
  10056b:	6a 30                	push   $0x30
  10056d:	e8 9e fa ff ff       	call   100010 <_putc>
  100572:	83 c4 10             	add    $0x10,%esp
  100575:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
  100578:	8b 45 dc             	mov    -0x24(%ebp),%eax
  10057b:	e9 06 ff ff ff       	jmp    100486 <printdec+0x76>
  100580:	89 4d e4             	mov    %ecx,-0x1c(%ebp)
  100583:	83 ec 0c             	sub    $0xc,%esp
  100586:	6a 30                	push   $0x30
  100588:	e8 83 fa ff ff       	call   100010 <_putc>
  10058d:	83 c4 10             	add    $0x10,%esp
  100590:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
  100593:	46                   	inc    %esi
  100594:	e9 f4 fe ff ff       	jmp    10048d <printdec+0x7d>
  100599:	66 90                	xchg   %ax,%ax
  10059b:	90                   	nop

0010059c <printstr>:
  10059c:	55                   	push   %ebp
  10059d:	89 e5                	mov    %esp,%ebp
  10059f:	56                   	push   %esi
  1005a0:	53                   	push   %ebx
  1005a1:	8b 5d 08             	mov    0x8(%ebp),%ebx
  1005a4:	8b 75 0c             	mov    0xc(%ebp),%esi
  1005a7:	8b 06                	mov    (%esi),%eax
  1005a9:	eb 0d                	jmp    1005b8 <printstr+0x1c>
  1005ab:	90                   	nop
  1005ac:	43                   	inc    %ebx
  1005ad:	85 c0                	test   %eax,%eax
  1005af:	74 17                	je     1005c8 <printstr+0x2c>
  1005b1:	88 10                	mov    %dl,(%eax)
  1005b3:	8b 06                	mov    (%esi),%eax
  1005b5:	40                   	inc    %eax
  1005b6:	89 06                	mov    %eax,(%esi)
  1005b8:	0f be 13             	movsbl (%ebx),%edx
  1005bb:	84 d2                	test   %dl,%dl
  1005bd:	75 ed                	jne    1005ac <printstr+0x10>
  1005bf:	8d 65 f8             	lea    -0x8(%ebp),%esp
  1005c2:	5b                   	pop    %ebx
  1005c3:	5e                   	pop    %esi
  1005c4:	5d                   	pop    %ebp
  1005c5:	c3                   	ret    
  1005c6:	66 90                	xchg   %ax,%ax
  1005c8:	83 ec 0c             	sub    $0xc,%esp
  1005cb:	52                   	push   %edx
  1005cc:	e8 3f fa ff ff       	call   100010 <_putc>
  1005d1:	8b 06                	mov    (%esi),%eax
  1005d3:	83 c4 10             	add    $0x10,%esp
  1005d6:	eb e0                	jmp    1005b8 <printstr+0x1c>

001005d8 <vprintk>:
  1005d8:	55                   	push   %ebp
  1005d9:	89 e5                	mov    %esp,%ebp
  1005db:	57                   	push   %edi
  1005dc:	56                   	push   %esi
  1005dd:	53                   	push   %ebx
  1005de:	83 ec 1c             	sub    $0x1c,%esp
  1005e1:	8b 75 0c             	mov    0xc(%ebp),%esi
  1005e4:	31 ff                	xor    %edi,%edi
  1005e6:	0f be 06             	movsbl (%esi),%eax
  1005e9:	84 c0                	test   %al,%al
  1005eb:	74 1d                	je     10060a <vprintk+0x32>
  1005ed:	3c 25                	cmp    $0x25,%al
  1005ef:	74 2f                	je     100620 <vprintk+0x48>
  1005f1:	46                   	inc    %esi
  1005f2:	8b 55 08             	mov    0x8(%ebp),%edx
  1005f5:	85 d2                	test   %edx,%edx
  1005f7:	0f 84 97 01 00 00    	je     100794 <vprintk+0x1bc>
  1005fd:	88 02                	mov    %al,(%edx)
  1005ff:	ff 45 08             	incl   0x8(%ebp)
  100602:	47                   	inc    %edi
  100603:	0f be 06             	movsbl (%esi),%eax
  100606:	84 c0                	test   %al,%al
  100608:	75 e3                	jne    1005ed <vprintk+0x15>
  10060a:	8b 45 08             	mov    0x8(%ebp),%eax
  10060d:	85 c0                	test   %eax,%eax
  10060f:	74 04                	je     100615 <vprintk+0x3d>
  100611:	c6 00 00             	movb   $0x0,(%eax)
  100614:	47                   	inc    %edi
  100615:	89 f8                	mov    %edi,%eax
  100617:	8d 65 f4             	lea    -0xc(%ebp),%esp
  10061a:	5b                   	pop    %ebx
  10061b:	5e                   	pop    %esi
  10061c:	5f                   	pop    %edi
  10061d:	5d                   	pop    %ebp
  10061e:	c3                   	ret    
  10061f:	90                   	nop
  100620:	0f be 46 01          	movsbl 0x1(%esi),%eax
  100624:	bb ff ff ff ff       	mov    $0xffffffff,%ebx
  100629:	c6 45 e4 20          	movb   $0x20,-0x1c(%ebp)
  10062d:	8d 4e 01             	lea    0x1(%esi),%ecx
  100630:	8d 50 e0             	lea    -0x20(%eax),%edx
  100633:	80 fa 58             	cmp    $0x58,%dl
  100636:	77 72                	ja     1006aa <vprintk+0xd2>
  100638:	0f b6 d2             	movzbl %dl,%edx
  10063b:	ff 24 95 b4 08 10 00 	jmp    *0x1008b4(,%edx,4)
  100642:	66 90                	xchg   %ax,%ax
  100644:	8a 56 02             	mov    0x2(%esi),%dl
  100647:	89 ce                	mov    %ecx,%esi
  100649:	88 45 e4             	mov    %al,-0x1c(%ebp)
  10064c:	0f be c2             	movsbl %dl,%eax
  10064f:	eb dc                	jmp    10062d <vprintk+0x55>
  100651:	8d 76 00             	lea    0x0(%esi),%esi
  100654:	8b 45 08             	mov    0x8(%ebp),%eax
  100657:	85 c0                	test   %eax,%eax
  100659:	0f 84 84 01 00 00    	je     1007e3 <vprintk+0x20b>
  10065f:	c6 00 30             	movb   $0x30,(%eax)
  100662:	8b 45 08             	mov    0x8(%ebp),%eax
  100665:	40                   	inc    %eax
  100666:	89 45 08             	mov    %eax,0x8(%ebp)
  100669:	85 c0                	test   %eax,%eax
  10066b:	0f 84 87 01 00 00    	je     1007f8 <vprintk+0x220>
  100671:	c6 00 78             	movb   $0x78,(%eax)
  100674:	ff 45 08             	incl   0x8(%ebp)
  100677:	8b 45 10             	mov    0x10(%ebp),%eax
  10067a:	8b 10                	mov    (%eax),%edx
  10067c:	83 c0 04             	add    $0x4,%eax
  10067f:	89 45 10             	mov    %eax,0x10(%ebp)
  100682:	b9 2b 00 00 00       	mov    $0x2b,%ecx
  100687:	c7 45 e0 10 00 00 00 	movl   $0x10,-0x20(%ebp)
  10068e:	83 ec 08             	sub    $0x8,%esp
  100691:	8d 45 08             	lea    0x8(%ebp),%eax
  100694:	50                   	push   %eax
  100695:	0f be 45 e4          	movsbl -0x1c(%ebp),%eax
  100699:	50                   	push   %eax
  10069a:	51                   	push   %ecx
  10069b:	53                   	push   %ebx
  10069c:	ff 75 e0             	pushl  -0x20(%ebp)
  10069f:	52                   	push   %edx
  1006a0:	e8 6b fd ff ff       	call   100410 <printdec>
  1006a5:	01 c7                	add    %eax,%edi
  1006a7:	83 c4 20             	add    $0x20,%esp
  1006aa:	83 c6 02             	add    $0x2,%esi
  1006ad:	e9 34 ff ff ff       	jmp    1005e6 <vprintk+0xe>
  1006b2:	66 90                	xchg   %ax,%ax
  1006b4:	8b 45 10             	mov    0x10(%ebp),%eax
  1006b7:	83 c0 04             	add    $0x4,%eax
  1006ba:	8b 4d 10             	mov    0x10(%ebp),%ecx
  1006bd:	8b 11                	mov    (%ecx),%edx
  1006bf:	85 d2                	test   %edx,%edx
  1006c1:	0f 88 df 00 00 00    	js     1007a6 <vprintk+0x1ce>
  1006c7:	89 45 10             	mov    %eax,0x10(%ebp)
  1006ca:	b9 2b 00 00 00       	mov    $0x2b,%ecx
  1006cf:	c7 45 e0 0a 00 00 00 	movl   $0xa,-0x20(%ebp)
  1006d6:	eb b6                	jmp    10068e <vprintk+0xb6>
  1006d8:	8b 45 10             	mov    0x10(%ebp),%eax
  1006db:	8d 58 04             	lea    0x4(%eax),%ebx
  1006de:	8b 10                	mov    (%eax),%edx
  1006e0:	8b 45 08             	mov    0x8(%ebp),%eax
  1006e3:	85 c0                	test   %eax,%eax
  1006e5:	0f 84 e4 00 00 00    	je     1007cf <vprintk+0x1f7>
  1006eb:	88 10                	mov    %dl,(%eax)
  1006ed:	ff 45 08             	incl   0x8(%ebp)
  1006f0:	47                   	inc    %edi
  1006f1:	89 5d 10             	mov    %ebx,0x10(%ebp)
  1006f4:	eb b4                	jmp    1006aa <vprintk+0xd2>
  1006f6:	66 90                	xchg   %ax,%ax
  1006f8:	83 c6 02             	add    $0x2,%esi
  1006fb:	31 db                	xor    %ebx,%ebx
  1006fd:	eb 03                	jmp    100702 <vprintk+0x12a>
  1006ff:	90                   	nop
  100700:	89 d6                	mov    %edx,%esi
  100702:	8d 14 9b             	lea    (%ebx,%ebx,4),%edx
  100705:	01 d2                	add    %edx,%edx
  100707:	8d 5c 02 d0          	lea    -0x30(%edx,%eax,1),%ebx
  10070b:	8d 56 01             	lea    0x1(%esi),%edx
  10070e:	0f be 42 ff          	movsbl -0x1(%edx),%eax
  100712:	8d 48 d0             	lea    -0x30(%eax),%ecx
  100715:	80 f9 09             	cmp    $0x9,%cl
  100718:	76 e6                	jbe    100700 <vprintk+0x128>
  10071a:	4e                   	dec    %esi
  10071b:	e9 0d ff ff ff       	jmp    10062d <vprintk+0x55>
  100720:	8b 45 10             	mov    0x10(%ebp),%eax
  100723:	83 c0 04             	add    $0x4,%eax
  100726:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  100729:	8b 4d 10             	mov    0x10(%ebp),%ecx
  10072c:	8b 19                	mov    (%ecx),%ebx
  10072e:	83 ec 08             	sub    $0x8,%esp
  100731:	8d 45 08             	lea    0x8(%ebp),%eax
  100734:	50                   	push   %eax
  100735:	53                   	push   %ebx
  100736:	e8 61 fe ff ff       	call   10059c <printstr>
  10073b:	89 1c 24             	mov    %ebx,(%esp)
  10073e:	e8 e1 00 00 00       	call   100824 <strlen>
  100743:	01 c7                	add    %eax,%edi
  100745:	83 c4 10             	add    $0x10,%esp
  100748:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  10074b:	89 45 10             	mov    %eax,0x10(%ebp)
  10074e:	e9 57 ff ff ff       	jmp    1006aa <vprintk+0xd2>
  100753:	90                   	nop
  100754:	8b 45 10             	mov    0x10(%ebp),%eax
  100757:	8b 18                	mov    (%eax),%ebx
  100759:	0f be 46 02          	movsbl 0x2(%esi),%eax
  10075d:	8b 75 10             	mov    0x10(%ebp),%esi
  100760:	83 c6 04             	add    $0x4,%esi
  100763:	89 75 10             	mov    %esi,0x10(%ebp)
  100766:	89 ce                	mov    %ecx,%esi
  100768:	e9 c0 fe ff ff       	jmp    10062d <vprintk+0x55>
  10076d:	8d 76 00             	lea    0x0(%esi),%esi
  100770:	8b 45 08             	mov    0x8(%ebp),%eax
  100773:	85 c0                	test   %eax,%eax
  100775:	74 45                	je     1007bc <vprintk+0x1e4>
  100777:	c6 00 25             	movb   $0x25,(%eax)
  10077a:	ff 45 08             	incl   0x8(%ebp)
  10077d:	47                   	inc    %edi
  10077e:	e9 27 ff ff ff       	jmp    1006aa <vprintk+0xd2>
  100783:	90                   	nop
  100784:	8b 45 10             	mov    0x10(%ebp),%eax
  100787:	8b 10                	mov    (%eax),%edx
  100789:	83 c0 04             	add    $0x4,%eax
  10078c:	e9 36 ff ff ff       	jmp    1006c7 <vprintk+0xef>
  100791:	8d 76 00             	lea    0x0(%esi),%esi
  100794:	83 ec 0c             	sub    $0xc,%esp
  100797:	50                   	push   %eax
  100798:	e8 73 f8 ff ff       	call   100010 <_putc>
  10079d:	83 c4 10             	add    $0x10,%esp
  1007a0:	47                   	inc    %edi
  1007a1:	e9 5d fe ff ff       	jmp    100603 <vprintk+0x2b>
  1007a6:	f7 da                	neg    %edx
  1007a8:	89 45 10             	mov    %eax,0x10(%ebp)
  1007ab:	b9 2d 00 00 00       	mov    $0x2d,%ecx
  1007b0:	c7 45 e0 0a 00 00 00 	movl   $0xa,-0x20(%ebp)
  1007b7:	e9 d2 fe ff ff       	jmp    10068e <vprintk+0xb6>
  1007bc:	83 ec 0c             	sub    $0xc,%esp
  1007bf:	6a 25                	push   $0x25
  1007c1:	e8 4a f8 ff ff       	call   100010 <_putc>
  1007c6:	83 c4 10             	add    $0x10,%esp
  1007c9:	47                   	inc    %edi
  1007ca:	e9 db fe ff ff       	jmp    1006aa <vprintk+0xd2>
  1007cf:	83 ec 0c             	sub    $0xc,%esp
  1007d2:	0f be d2             	movsbl %dl,%edx
  1007d5:	52                   	push   %edx
  1007d6:	e8 35 f8 ff ff       	call   100010 <_putc>
  1007db:	83 c4 10             	add    $0x10,%esp
  1007de:	e9 0d ff ff ff       	jmp    1006f0 <vprintk+0x118>
  1007e3:	83 ec 0c             	sub    $0xc,%esp
  1007e6:	6a 30                	push   $0x30
  1007e8:	e8 23 f8 ff ff       	call   100010 <_putc>
  1007ed:	8b 45 08             	mov    0x8(%ebp),%eax
  1007f0:	83 c4 10             	add    $0x10,%esp
  1007f3:	e9 71 fe ff ff       	jmp    100669 <vprintk+0x91>
  1007f8:	83 ec 0c             	sub    $0xc,%esp
  1007fb:	6a 78                	push   $0x78
  1007fd:	e8 0e f8 ff ff       	call   100010 <_putc>
  100802:	83 c4 10             	add    $0x10,%esp
  100805:	e9 6d fe ff ff       	jmp    100677 <vprintk+0x9f>
  10080a:	66 90                	xchg   %ax,%ax

0010080c <sprintf>:
  10080c:	55                   	push   %ebp
  10080d:	89 e5                	mov    %esp,%ebp
  10080f:	83 ec 0c             	sub    $0xc,%esp
  100812:	8d 45 10             	lea    0x10(%ebp),%eax
  100815:	50                   	push   %eax
  100816:	ff 75 0c             	pushl  0xc(%ebp)
  100819:	ff 75 08             	pushl  0x8(%ebp)
  10081c:	e8 b7 fd ff ff       	call   1005d8 <vprintk>
  100821:	c9                   	leave  
  100822:	c3                   	ret    
  100823:	90                   	nop

00100824 <strlen>:
  100824:	55                   	push   %ebp
  100825:	89 e5                	mov    %esp,%ebp
  100827:	8b 55 08             	mov    0x8(%ebp),%edx
  10082a:	31 c0                	xor    %eax,%eax
  10082c:	80 3a 00             	cmpb   $0x0,(%edx)
  10082f:	74 0a                	je     10083b <strlen+0x17>
  100831:	8d 76 00             	lea    0x0(%esi),%esi
  100834:	40                   	inc    %eax
  100835:	80 3c 02 00          	cmpb   $0x0,(%edx,%eax,1)
  100839:	75 f9                	jne    100834 <strlen+0x10>
  10083b:	5d                   	pop    %ebp
  10083c:	c3                   	ret    
  10083d:	66 90                	xchg   %ax,%ax
  10083f:	90                   	nop

00100840 <strcmp>:
  100840:	55                   	push   %ebp
  100841:	89 e5                	mov    %esp,%ebp
  100843:	56                   	push   %esi
  100844:	53                   	push   %ebx
  100845:	8b 4d 08             	mov    0x8(%ebp),%ecx
  100848:	8b 5d 0c             	mov    0xc(%ebp),%ebx
  10084b:	0f be 01             	movsbl (%ecx),%eax
  10084e:	0f be 13             	movsbl (%ebx),%edx
  100851:	84 c0                	test   %al,%al
  100853:	75 14                	jne    100869 <strcmp+0x29>
  100855:	eb 1d                	jmp    100874 <strcmp+0x34>
  100857:	90                   	nop
  100858:	41                   	inc    %ecx
  100859:	8d 73 01             	lea    0x1(%ebx),%esi
  10085c:	0f be 01             	movsbl (%ecx),%eax
  10085f:	0f be 53 01          	movsbl 0x1(%ebx),%edx
  100863:	84 c0                	test   %al,%al
  100865:	74 0d                	je     100874 <strcmp+0x34>
  100867:	89 f3                	mov    %esi,%ebx
  100869:	38 d0                	cmp    %dl,%al
  10086b:	74 eb                	je     100858 <strcmp+0x18>
  10086d:	29 d0                	sub    %edx,%eax
  10086f:	5b                   	pop    %ebx
  100870:	5e                   	pop    %esi
  100871:	5d                   	pop    %ebp
  100872:	c3                   	ret    
  100873:	90                   	nop
  100874:	31 c0                	xor    %eax,%eax
  100876:	29 d0                	sub    %edx,%eax
  100878:	5b                   	pop    %ebx
  100879:	5e                   	pop    %esi
  10087a:	5d                   	pop    %ebp
  10087b:	c3                   	ret    
