
/home/aequa/ics2017/nexus-am/tests/cputest/build/if-else-x86-nemu:     file format elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 7c 00 00       	mov    $0x7c00,%esp
  10000a:	e8 0d 00 00 00       	call   10001c <_trm_init>
  10000f:	90                   	nop

00100010 <_halt>:
  100010:	55                   	push   %ebp
  100011:	89 e5                	mov    %esp,%ebp
  100013:	8b 45 08             	mov    0x8(%ebp),%eax
  100016:	d6                   	(bad)  
  100017:	eb fe                	jmp    100017 <_halt+0x7>
  100019:	66 90                	xchg   %ax,%ax
  10001b:	90                   	nop

0010001c <_trm_init>:
  10001c:	55                   	push   %ebp
  10001d:	89 e5                	mov    %esp,%ebp
  10001f:	56                   	push   %esi
  100020:	53                   	push   %ebx
  100021:	31 f6                	xor    %esi,%esi
  100023:	bb f9 03 00 00       	mov    $0x3f9,%ebx
  100028:	89 f0                	mov    %esi,%eax
  10002a:	89 da                	mov    %ebx,%edx
  10002c:	ee                   	out    %al,(%dx)
  10002d:	b9 fb 03 00 00       	mov    $0x3fb,%ecx
  100032:	b0 80                	mov    $0x80,%al
  100034:	89 ca                	mov    %ecx,%edx
  100036:	ee                   	out    %al,(%dx)
  100037:	ba f8 03 00 00       	mov    $0x3f8,%edx
  10003c:	b0 01                	mov    $0x1,%al
  10003e:	ee                   	out    %al,(%dx)
  10003f:	89 f0                	mov    %esi,%eax
  100041:	89 da                	mov    %ebx,%edx
  100043:	ee                   	out    %al,(%dx)
  100044:	b0 03                	mov    $0x3,%al
  100046:	89 ca                	mov    %ecx,%edx
  100048:	ee                   	out    %al,(%dx)
  100049:	ba fa 03 00 00       	mov    $0x3fa,%edx
  10004e:	b0 c7                	mov    $0xc7,%al
  100050:	ee                   	out    %al,(%dx)
  100051:	ba fc 03 00 00       	mov    $0x3fc,%edx
  100056:	b0 0b                	mov    $0xb,%al
  100058:	ee                   	out    %al,(%dx)
  100059:	e8 6a 00 00 00       	call   1000c8 <main>
  10005e:	d6                   	(bad)  
  10005f:	eb fe                	jmp    10005f <_trm_init+0x43>
  100061:	66 90                	xchg   %ax,%ax
  100063:	90                   	nop

00100064 <nemu_assert>:
  100064:	55                   	push   %ebp
  100065:	89 e5                	mov    %esp,%ebp
  100067:	8b 45 08             	mov    0x8(%ebp),%eax
  10006a:	85 c0                	test   %eax,%eax
  10006c:	74 02                	je     100070 <nemu_assert+0xc>
  10006e:	5d                   	pop    %ebp
  10006f:	c3                   	ret    
  100070:	c7 45 08 01 00 00 00 	movl   $0x1,0x8(%ebp)
  100077:	5d                   	pop    %ebp
  100078:	e9 93 ff ff ff       	jmp    100010 <_halt>
  10007d:	8d 76 00             	lea    0x0(%esi),%esi

00100080 <if_else>:
  100080:	55                   	push   %ebp
  100081:	89 e5                	mov    %esp,%ebp
  100083:	81 7d 08 f4 01 00 00 	cmpl   $0x1f4,0x8(%ebp)
  10008a:	7e 08                	jle    100094 <if_else+0x14>
  10008c:	b8 96 00 00 00       	mov    $0x96,%eax
  100091:	5d                   	pop    %ebp
  100092:	c3                   	ret    
  100093:	90                   	nop
  100094:	81 7d 08 2c 01 00 00 	cmpl   $0x12c,0x8(%ebp)
  10009b:	7e 07                	jle    1000a4 <if_else+0x24>
  10009d:	b8 64 00 00 00       	mov    $0x64,%eax
  1000a2:	5d                   	pop    %ebp
  1000a3:	c3                   	ret    
  1000a4:	83 7d 08 64          	cmpl   $0x64,0x8(%ebp)
  1000a8:	7e 0a                	jle    1000b4 <if_else+0x34>
  1000aa:	b8 4b 00 00 00       	mov    $0x4b,%eax
  1000af:	5d                   	pop    %ebp
  1000b0:	c3                   	ret    
  1000b1:	8d 76 00             	lea    0x0(%esi),%esi
  1000b4:	83 7d 08 32          	cmpl   $0x32,0x8(%ebp)
  1000b8:	7e 0a                	jle    1000c4 <if_else+0x44>
  1000ba:	b8 32 00 00 00       	mov    $0x32,%eax
  1000bf:	5d                   	pop    %ebp
  1000c0:	c3                   	ret    
  1000c1:	8d 76 00             	lea    0x0(%esi),%esi
  1000c4:	31 c0                	xor    %eax,%eax
  1000c6:	5d                   	pop    %ebp
  1000c7:	c3                   	ret    

001000c8 <main>:
  1000c8:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  1000cc:	83 e4 f0             	and    $0xfffffff0,%esp
  1000cf:	ff 71 fc             	pushl  -0x4(%ecx)
  1000d2:	55                   	push   %ebp
  1000d3:	89 e5                	mov    %esp,%ebp
  1000d5:	53                   	push   %ebx
  1000d6:	51                   	push   %ecx
  1000d7:	31 db                	xor    %ebx,%ebx
  1000d9:	eb 35                	jmp    100110 <main+0x48>
  1000db:	90                   	nop
  1000dc:	3d 2c 01 00 00       	cmp    $0x12c,%eax
  1000e1:	7f 41                	jg     100124 <main+0x5c>
  1000e3:	83 f8 64             	cmp    $0x64,%eax
  1000e6:	7e 44                	jle    10012c <main+0x64>
  1000e8:	b8 4b 00 00 00       	mov    $0x4b,%eax
  1000ed:	8d 76 00             	lea    0x0(%esi),%esi
  1000f0:	83 ec 0c             	sub    $0xc,%esp
  1000f3:	39 83 60 01 10 00    	cmp    %eax,0x100160(%ebx)
  1000f9:	0f 94 c0             	sete   %al
  1000fc:	0f b6 c0             	movzbl %al,%eax
  1000ff:	50                   	push   %eax
  100100:	e8 5f ff ff ff       	call   100064 <nemu_assert>
  100105:	83 c3 04             	add    $0x4,%ebx
  100108:	83 c4 10             	add    $0x10,%esp
  10010b:	83 fb 38             	cmp    $0x38,%ebx
  10010e:	74 28                	je     100138 <main+0x70>
  100110:	8b 83 a0 01 10 00    	mov    0x1001a0(%ebx),%eax
  100116:	3d f4 01 00 00       	cmp    $0x1f4,%eax
  10011b:	7e bf                	jle    1000dc <main+0x14>
  10011d:	b8 96 00 00 00       	mov    $0x96,%eax
  100122:	eb cc                	jmp    1000f0 <main+0x28>
  100124:	b8 64 00 00 00       	mov    $0x64,%eax
  100129:	eb c5                	jmp    1000f0 <main+0x28>
  10012b:	90                   	nop
  10012c:	83 f8 32             	cmp    $0x32,%eax
  10012f:	7e 1d                	jle    10014e <main+0x86>
  100131:	b8 32 00 00 00       	mov    $0x32,%eax
  100136:	eb b8                	jmp    1000f0 <main+0x28>
  100138:	83 ec 0c             	sub    $0xc,%esp
  10013b:	6a 01                	push   $0x1
  10013d:	e8 22 ff ff ff       	call   100064 <nemu_assert>
  100142:	31 c0                	xor    %eax,%eax
  100144:	8d 65 f8             	lea    -0x8(%ebp),%esp
  100147:	59                   	pop    %ecx
  100148:	5b                   	pop    %ebx
  100149:	5d                   	pop    %ebp
  10014a:	8d 61 fc             	lea    -0x4(%ecx),%esp
  10014d:	c3                   	ret    
  10014e:	31 c0                	xor    %eax,%eax
  100150:	eb 9e                	jmp    1000f0 <main+0x28>
