
/home/aequa/ics2017/nexus-am/tests/cputest/build/leap-year-x86-nemu:     file format elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 7c 00 00       	mov    $0x7c00,%esp
  10000a:	e8 0d 00 00 00       	call   10001c <_trm_init>
  10000f:	90                   	nop

00100010 <_halt>:
  100010:	55                   	push   %ebp
  100011:	89 e5                	mov    %esp,%ebp
  100013:	8b 45 08             	mov    0x8(%ebp),%eax
  100016:	d6                   	(bad)  
  100017:	eb fe                	jmp    100017 <_halt+0x7>
  100019:	66 90                	xchg   %ax,%ax
  10001b:	90                   	nop

0010001c <_trm_init>:
  10001c:	55                   	push   %ebp
  10001d:	89 e5                	mov    %esp,%ebp
  10001f:	56                   	push   %esi
  100020:	53                   	push   %ebx
  100021:	31 f6                	xor    %esi,%esi
  100023:	bb f9 03 00 00       	mov    $0x3f9,%ebx
  100028:	89 f0                	mov    %esi,%eax
  10002a:	89 da                	mov    %ebx,%edx
  10002c:	ee                   	out    %al,(%dx)
  10002d:	b9 fb 03 00 00       	mov    $0x3fb,%ecx
  100032:	b0 80                	mov    $0x80,%al
  100034:	89 ca                	mov    %ecx,%edx
  100036:	ee                   	out    %al,(%dx)
  100037:	ba f8 03 00 00       	mov    $0x3f8,%edx
  10003c:	b0 01                	mov    $0x1,%al
  10003e:	ee                   	out    %al,(%dx)
  10003f:	89 f0                	mov    %esi,%eax
  100041:	89 da                	mov    %ebx,%edx
  100043:	ee                   	out    %al,(%dx)
  100044:	b0 03                	mov    $0x3,%al
  100046:	89 ca                	mov    %ecx,%edx
  100048:	ee                   	out    %al,(%dx)
  100049:	ba fa 03 00 00       	mov    $0x3fa,%edx
  10004e:	b0 c7                	mov    $0xc7,%al
  100050:	ee                   	out    %al,(%dx)
  100051:	ba fc 03 00 00       	mov    $0x3fc,%edx
  100056:	b0 0b                	mov    $0xb,%al
  100058:	ee                   	out    %al,(%dx)
  100059:	e8 56 00 00 00       	call   1000b4 <main>
  10005e:	d6                   	(bad)  
  10005f:	eb fe                	jmp    10005f <_trm_init+0x43>
  100061:	66 90                	xchg   %ax,%ax
  100063:	90                   	nop

00100064 <nemu_assert>:
  100064:	55                   	push   %ebp
  100065:	89 e5                	mov    %esp,%ebp
  100067:	8b 45 08             	mov    0x8(%ebp),%eax
  10006a:	85 c0                	test   %eax,%eax
  10006c:	74 02                	je     100070 <nemu_assert+0xc>
  10006e:	5d                   	pop    %ebp
  10006f:	c3                   	ret    
  100070:	c7 45 08 01 00 00 00 	movl   $0x1,0x8(%ebp)
  100077:	5d                   	pop    %ebp
  100078:	e9 93 ff ff ff       	jmp    100010 <_halt>
  10007d:	8d 76 00             	lea    0x0(%esi),%esi

00100080 <is_leap_year>:
  100080:	55                   	push   %ebp
  100081:	89 e5                	mov    %esp,%ebp
  100083:	f6 45 08 03          	testb  $0x3,0x8(%ebp)
  100087:	75 0f                	jne    100098 <is_leap_year+0x18>
  100089:	b9 64 00 00 00       	mov    $0x64,%ecx
  10008e:	8b 45 08             	mov    0x8(%ebp),%eax
  100091:	99                   	cltd   
  100092:	f7 f9                	idiv   %ecx
  100094:	85 d2                	test   %edx,%edx
  100096:	75 14                	jne    1000ac <is_leap_year+0x2c>
  100098:	b9 90 01 00 00       	mov    $0x190,%ecx
  10009d:	8b 45 08             	mov    0x8(%ebp),%eax
  1000a0:	99                   	cltd   
  1000a1:	f7 f9                	idiv   %ecx
  1000a3:	31 c0                	xor    %eax,%eax
  1000a5:	85 d2                	test   %edx,%edx
  1000a7:	0f 94 c0             	sete   %al
  1000aa:	5d                   	pop    %ebp
  1000ab:	c3                   	ret    
  1000ac:	b8 01 00 00 00       	mov    $0x1,%eax
  1000b1:	5d                   	pop    %ebp
  1000b2:	c3                   	ret    
  1000b3:	90                   	nop

001000b4 <main>:
  1000b4:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  1000b8:	83 e4 f0             	and    $0xfffffff0,%esp
  1000bb:	ff 71 fc             	pushl  -0x4(%ecx)
  1000be:	55                   	push   %ebp
  1000bf:	89 e5                	mov    %esp,%ebp
  1000c1:	57                   	push   %edi
  1000c2:	56                   	push   %esi
  1000c3:	53                   	push   %ebx
  1000c4:	51                   	push   %ecx
  1000c5:	83 ec 08             	sub    $0x8,%esp
  1000c8:	bb 62 07 00 00       	mov    $0x762,%ebx
  1000cd:	be 90 01 00 00       	mov    $0x190,%esi
  1000d2:	bf 64 00 00 00       	mov    $0x64,%edi
  1000d7:	eb 33                	jmp    10010c <main+0x58>
  1000d9:	8d 76 00             	lea    0x0(%esi),%esi
  1000dc:	89 d8                	mov    %ebx,%eax
  1000de:	99                   	cltd   
  1000df:	f7 ff                	idiv   %edi
  1000e1:	85 d2                	test   %edx,%edx
  1000e3:	74 2c                	je     100111 <main+0x5d>
  1000e5:	b8 01 00 00 00       	mov    $0x1,%eax
  1000ea:	83 ec 0c             	sub    $0xc,%esp
  1000ed:	39 04 9d b8 e3 0f 00 	cmp    %eax,0xfe3b8(,%ebx,4)
  1000f4:	0f 94 c0             	sete   %al
  1000f7:	0f b6 c0             	movzbl %al,%eax
  1000fa:	50                   	push   %eax
  1000fb:	e8 64 ff ff ff       	call   100064 <nemu_assert>
  100100:	43                   	inc    %ebx
  100101:	83 c4 10             	add    $0x10,%esp
  100104:	81 fb df 07 00 00    	cmp    $0x7df,%ebx
  10010a:	74 14                	je     100120 <main+0x6c>
  10010c:	f6 c3 03             	test   $0x3,%bl
  10010f:	74 cb                	je     1000dc <main+0x28>
  100111:	89 d8                	mov    %ebx,%eax
  100113:	99                   	cltd   
  100114:	f7 fe                	idiv   %esi
  100116:	31 c0                	xor    %eax,%eax
  100118:	85 d2                	test   %edx,%edx
  10011a:	0f 94 c0             	sete   %al
  10011d:	eb cb                	jmp    1000ea <main+0x36>
  10011f:	90                   	nop
  100120:	31 c0                	xor    %eax,%eax
  100122:	8d 65 f0             	lea    -0x10(%ebp),%esp
  100125:	59                   	pop    %ecx
  100126:	5b                   	pop    %ebx
  100127:	5e                   	pop    %esi
  100128:	5f                   	pop    %edi
  100129:	5d                   	pop    %ebp
  10012a:	8d 61 fc             	lea    -0x4(%ecx),%esp
  10012d:	c3                   	ret    
