
/home/aequa/ics2017/nexus-am/tests/cputest/build/load-store-x86-nemu:     file format elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 7c 00 00       	mov    $0x7c00,%esp
  10000a:	e8 0d 00 00 00       	call   10001c <_trm_init>
  10000f:	90                   	nop

00100010 <_halt>:
  100010:	55                   	push   %ebp
  100011:	89 e5                	mov    %esp,%ebp
  100013:	8b 45 08             	mov    0x8(%ebp),%eax
  100016:	d6                   	(bad)  
  100017:	eb fe                	jmp    100017 <_halt+0x7>
  100019:	66 90                	xchg   %ax,%ax
  10001b:	90                   	nop

0010001c <_trm_init>:
  10001c:	55                   	push   %ebp
  10001d:	89 e5                	mov    %esp,%ebp
  10001f:	56                   	push   %esi
  100020:	53                   	push   %ebx
  100021:	31 f6                	xor    %esi,%esi
  100023:	bb f9 03 00 00       	mov    $0x3f9,%ebx
  100028:	89 f0                	mov    %esi,%eax
  10002a:	89 da                	mov    %ebx,%edx
  10002c:	ee                   	out    %al,(%dx)
  10002d:	b9 fb 03 00 00       	mov    $0x3fb,%ecx
  100032:	b0 80                	mov    $0x80,%al
  100034:	89 ca                	mov    %ecx,%edx
  100036:	ee                   	out    %al,(%dx)
  100037:	ba f8 03 00 00       	mov    $0x3f8,%edx
  10003c:	b0 01                	mov    $0x1,%al
  10003e:	ee                   	out    %al,(%dx)
  10003f:	89 f0                	mov    %esi,%eax
  100041:	89 da                	mov    %ebx,%edx
  100043:	ee                   	out    %al,(%dx)
  100044:	b0 03                	mov    $0x3,%al
  100046:	89 ca                	mov    %ecx,%edx
  100048:	ee                   	out    %al,(%dx)
  100049:	ba fa 03 00 00       	mov    $0x3fa,%edx
  10004e:	b0 c7                	mov    $0xc7,%al
  100050:	ee                   	out    %al,(%dx)
  100051:	ba fc 03 00 00       	mov    $0x3fc,%edx
  100056:	b0 0b                	mov    $0xb,%al
  100058:	ee                   	out    %al,(%dx)
  100059:	e8 22 00 00 00       	call   100080 <main>
  10005e:	d6                   	(bad)  
  10005f:	eb fe                	jmp    10005f <_trm_init+0x43>
  100061:	66 90                	xchg   %ax,%ax
  100063:	90                   	nop

00100064 <nemu_assert>:
  100064:	55                   	push   %ebp
  100065:	89 e5                	mov    %esp,%ebp
  100067:	8b 45 08             	mov    0x8(%ebp),%eax
  10006a:	85 c0                	test   %eax,%eax
  10006c:	74 02                	je     100070 <nemu_assert+0xc>
  10006e:	5d                   	pop    %ebp
  10006f:	c3                   	ret    
  100070:	c7 45 08 01 00 00 00 	movl   $0x1,0x8(%ebp)
  100077:	5d                   	pop    %ebp
  100078:	e9 93 ff ff ff       	jmp    100010 <_halt>
  10007d:	66 90                	xchg   %ax,%ax
  10007f:	90                   	nop

00100080 <main>:
  100080:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  100084:	83 e4 f0             	and    $0xfffffff0,%esp
  100087:	ff 71 fc             	pushl  -0x4(%ecx)
  10008a:	55                   	push   %ebp
  10008b:	89 e5                	mov    %esp,%ebp
  10008d:	56                   	push   %esi
  10008e:	53                   	push   %ebx
  10008f:	51                   	push   %ecx
  100090:	83 ec 0c             	sub    $0xc,%esp
  100093:	31 db                	xor    %ebx,%ebx
  100095:	8d 76 00             	lea    0x0(%esi),%esi
  100098:	83 ec 0c             	sub    $0xc,%esp
  10009b:	0f bf 83 e0 01 10 00 	movswl 0x1001e0(%ebx),%eax
  1000a2:	3b 84 1b c0 01 10 00 	cmp    0x1001c0(%ebx,%ebx,1),%eax
  1000a9:	0f 94 c0             	sete   %al
  1000ac:	0f b6 c0             	movzbl %al,%eax
  1000af:	50                   	push   %eax
  1000b0:	e8 af ff ff ff       	call   100064 <nemu_assert>
  1000b5:	83 c3 02             	add    $0x2,%ebx
  1000b8:	83 c4 10             	add    $0x10,%esp
  1000bb:	83 fb 10             	cmp    $0x10,%ebx
  1000be:	75 d8                	jne    100098 <main+0x18>
  1000c0:	31 db                	xor    %ebx,%ebx
  1000c2:	66 90                	xchg   %ax,%ax
  1000c4:	83 ec 0c             	sub    $0xc,%esp
  1000c7:	0f b7 83 e0 01 10 00 	movzwl 0x1001e0(%ebx),%eax
  1000ce:	3b 84 1b a0 01 10 00 	cmp    0x1001a0(%ebx,%ebx,1),%eax
  1000d5:	0f 94 c0             	sete   %al
  1000d8:	0f b6 c0             	movzbl %al,%eax
  1000db:	50                   	push   %eax
  1000dc:	e8 83 ff ff ff       	call   100064 <nemu_assert>
  1000e1:	83 c3 02             	add    $0x2,%ebx
  1000e4:	83 c4 10             	add    $0x10,%esp
  1000e7:	83 fb 10             	cmp    $0x10,%ebx
  1000ea:	75 d8                	jne    1000c4 <main+0x44>
  1000ec:	31 db                	xor    %ebx,%ebx
  1000ee:	83 ec 0c             	sub    $0xc,%esp
  1000f1:	8b 83 60 01 10 00    	mov    0x100160(%ebx),%eax
  1000f7:	39 83 e1 01 10 00    	cmp    %eax,0x1001e1(%ebx)
  1000fd:	0f 94 c0             	sete   %al
  100100:	0f b6 c0             	movzbl %al,%eax
  100103:	50                   	push   %eax
  100104:	e8 5b ff ff ff       	call   100064 <nemu_assert>
  100109:	83 c3 04             	add    $0x4,%ebx
  10010c:	83 c4 10             	add    $0x10,%esp
  10010f:	83 fb 10             	cmp    $0x10,%ebx
  100112:	75 da                	jne    1000ee <main+0x6e>
  100114:	be 01 00 00 00       	mov    $0x1,%esi
  100119:	bb 01 00 00 00       	mov    $0x1,%ebx
  10011e:	66 90                	xchg   %ax,%ax
  100120:	89 d8                	mov    %ebx,%eax
  100122:	89 f1                	mov    %esi,%ecx
  100124:	d3 e0                	shl    %cl,%eax
  100126:	f7 d0                	not    %eax
  100128:	66 89 86 df 01 10 00 	mov    %ax,0x1001df(%esi)
  10012f:	83 ec 0c             	sub    $0xc,%esp
  100132:	0f b7 c0             	movzwl %ax,%eax
  100135:	39 84 36 7e 01 10 00 	cmp    %eax,0x10017e(%esi,%esi,1)
  10013c:	0f 94 c0             	sete   %al
  10013f:	0f b6 c0             	movzbl %al,%eax
  100142:	50                   	push   %eax
  100143:	e8 1c ff ff ff       	call   100064 <nemu_assert>
  100148:	83 c6 02             	add    $0x2,%esi
  10014b:	83 c4 10             	add    $0x10,%esp
  10014e:	83 fe 11             	cmp    $0x11,%esi
  100151:	75 cd                	jne    100120 <main+0xa0>
  100153:	31 c0                	xor    %eax,%eax
  100155:	8d 65 f4             	lea    -0xc(%ebp),%esp
  100158:	59                   	pop    %ecx
  100159:	5b                   	pop    %ebx
  10015a:	5e                   	pop    %esi
  10015b:	5d                   	pop    %ebp
  10015c:	8d 61 fc             	lea    -0x4(%ecx),%esp
  10015f:	c3                   	ret    
