
/home/aequa/ics2017/nexus-am/tests/cputest/build/min3-x86-nemu:     file format elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 7c 00 00       	mov    $0x7c00,%esp
  10000a:	e8 0d 00 00 00       	call   10001c <_trm_init>
  10000f:	90                   	nop

00100010 <_halt>:
  100010:	55                   	push   %ebp
  100011:	89 e5                	mov    %esp,%ebp
  100013:	8b 45 08             	mov    0x8(%ebp),%eax
  100016:	d6                   	(bad)  
  100017:	eb fe                	jmp    100017 <_halt+0x7>
  100019:	66 90                	xchg   %ax,%ax
  10001b:	90                   	nop

0010001c <_trm_init>:
  10001c:	55                   	push   %ebp
  10001d:	89 e5                	mov    %esp,%ebp
  10001f:	56                   	push   %esi
  100020:	53                   	push   %ebx
  100021:	31 f6                	xor    %esi,%esi
  100023:	bb f9 03 00 00       	mov    $0x3f9,%ebx
  100028:	89 f0                	mov    %esi,%eax
  10002a:	89 da                	mov    %ebx,%edx
  10002c:	ee                   	out    %al,(%dx)
  10002d:	b9 fb 03 00 00       	mov    $0x3fb,%ecx
  100032:	b0 80                	mov    $0x80,%al
  100034:	89 ca                	mov    %ecx,%edx
  100036:	ee                   	out    %al,(%dx)
  100037:	ba f8 03 00 00       	mov    $0x3f8,%edx
  10003c:	b0 01                	mov    $0x1,%al
  10003e:	ee                   	out    %al,(%dx)
  10003f:	89 f0                	mov    %esi,%eax
  100041:	89 da                	mov    %ebx,%edx
  100043:	ee                   	out    %al,(%dx)
  100044:	b0 03                	mov    $0x3,%al
  100046:	89 ca                	mov    %ecx,%edx
  100048:	ee                   	out    %al,(%dx)
  100049:	ba fa 03 00 00       	mov    $0x3fa,%edx
  10004e:	b0 c7                	mov    $0xc7,%al
  100050:	ee                   	out    %al,(%dx)
  100051:	ba fc 03 00 00       	mov    $0x3fc,%edx
  100056:	b0 0b                	mov    $0xb,%al
  100058:	ee                   	out    %al,(%dx)
  100059:	e8 3a 00 00 00       	call   100098 <main>
  10005e:	d6                   	(bad)  
  10005f:	eb fe                	jmp    10005f <_trm_init+0x43>
  100061:	66 90                	xchg   %ax,%ax
  100063:	90                   	nop

00100064 <nemu_assert>:
  100064:	55                   	push   %ebp
  100065:	89 e5                	mov    %esp,%ebp
  100067:	8b 45 08             	mov    0x8(%ebp),%eax
  10006a:	85 c0                	test   %eax,%eax
  10006c:	74 02                	je     100070 <nemu_assert+0xc>
  10006e:	5d                   	pop    %ebp
  10006f:	c3                   	ret    
  100070:	c7 45 08 01 00 00 00 	movl   $0x1,0x8(%ebp)
  100077:	5d                   	pop    %ebp
  100078:	e9 93 ff ff ff       	jmp    100010 <_halt>
  10007d:	8d 76 00             	lea    0x0(%esi),%esi

00100080 <min3>:
  100080:	55                   	push   %ebp
  100081:	89 e5                	mov    %esp,%ebp
  100083:	8b 45 0c             	mov    0xc(%ebp),%eax
  100086:	3b 45 10             	cmp    0x10(%ebp),%eax
  100089:	7e 03                	jle    10008e <min3+0xe>
  10008b:	8b 45 10             	mov    0x10(%ebp),%eax
  10008e:	3b 45 08             	cmp    0x8(%ebp),%eax
  100091:	7e 03                	jle    100096 <min3+0x16>
  100093:	8b 45 08             	mov    0x8(%ebp),%eax
  100096:	5d                   	pop    %ebp
  100097:	c3                   	ret    

00100098 <main>:
  100098:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  10009c:	83 e4 f0             	and    $0xfffffff0,%esp
  10009f:	ff 71 fc             	pushl  -0x4(%ecx)
  1000a2:	55                   	push   %ebp
  1000a3:	89 e5                	mov    %esp,%ebp
  1000a5:	57                   	push   %edi
  1000a6:	56                   	push   %esi
  1000a7:	53                   	push   %ebx
  1000a8:	51                   	push   %ecx
  1000a9:	83 ec 18             	sub    $0x18,%esp
  1000ac:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%ebp)
  1000b3:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  1000b6:	c1 e0 02             	shl    $0x2,%eax
  1000b9:	89 45 e0             	mov    %eax,-0x20(%ebp)
  1000bc:	31 db                	xor    %ebx,%ebx
  1000be:	8b 45 e0             	mov    -0x20(%ebp),%eax
  1000c1:	8d 34 18             	lea    (%eax,%ebx,1),%esi
  1000c4:	31 ff                	xor    %edi,%edi
  1000c6:	89 f8                	mov    %edi,%eax
  1000c8:	89 f7                	mov    %esi,%edi
  1000ca:	89 c6                	mov    %eax,%esi
  1000cc:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  1000cf:	8b 88 60 02 10 00    	mov    0x100260(%eax),%ecx
  1000d5:	8b 93 60 02 10 00    	mov    0x100260(%ebx),%edx
  1000db:	39 ca                	cmp    %ecx,%edx
  1000dd:	7e 02                	jle    1000e1 <main+0x49>
  1000df:	89 ca                	mov    %ecx,%edx
  1000e1:	83 ec 0c             	sub    $0xc,%esp
  1000e4:	8b 8e 60 02 10 00    	mov    0x100260(%esi),%ecx
  1000ea:	39 d1                	cmp    %edx,%ecx
  1000ec:	7e 02                	jle    1000f0 <main+0x58>
  1000ee:	89 d1                	mov    %edx,%ecx
  1000f0:	31 d2                	xor    %edx,%edx
  1000f2:	3b 8c be 60 01 10 00 	cmp    0x100160(%esi,%edi,4),%ecx
  1000f9:	0f 94 c2             	sete   %dl
  1000fc:	52                   	push   %edx
  1000fd:	e8 62 ff ff ff       	call   100064 <nemu_assert>
  100102:	83 c6 04             	add    $0x4,%esi
  100105:	83 c4 10             	add    $0x10,%esp
  100108:	83 fe 10             	cmp    $0x10,%esi
  10010b:	75 bf                	jne    1000cc <main+0x34>
  10010d:	83 ec 0c             	sub    $0xc,%esp
  100110:	6a 01                	push   $0x1
  100112:	e8 4d ff ff ff       	call   100064 <nemu_assert>
  100117:	83 c3 04             	add    $0x4,%ebx
  10011a:	83 c4 10             	add    $0x10,%esp
  10011d:	83 fb 10             	cmp    $0x10,%ebx
  100120:	75 9c                	jne    1000be <main+0x26>
  100122:	83 ec 0c             	sub    $0xc,%esp
  100125:	6a 01                	push   $0x1
  100127:	e8 38 ff ff ff       	call   100064 <nemu_assert>
  10012c:	83 45 e4 04          	addl   $0x4,-0x1c(%ebp)
  100130:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  100133:	83 c4 10             	add    $0x10,%esp
  100136:	83 f8 10             	cmp    $0x10,%eax
  100139:	0f 85 74 ff ff ff    	jne    1000b3 <main+0x1b>
  10013f:	83 ec 0c             	sub    $0xc,%esp
  100142:	6a 01                	push   $0x1
  100144:	e8 1b ff ff ff       	call   100064 <nemu_assert>
  100149:	31 c0                	xor    %eax,%eax
  10014b:	8d 65 f0             	lea    -0x10(%ebp),%esp
  10014e:	59                   	pop    %ecx
  10014f:	5b                   	pop    %ebx
  100150:	5e                   	pop    %esi
  100151:	5f                   	pop    %edi
  100152:	5d                   	pop    %ebp
  100153:	8d 61 fc             	lea    -0x4(%ecx),%esp
  100156:	c3                   	ret    
