
/home/aequa/ics2017/nexus-am/tests/cputest/build/mov-c-x86-nemu:     file format elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 7c 00 00       	mov    $0x7c00,%esp
  10000a:	e8 0d 00 00 00       	call   10001c <_trm_init>
  10000f:	90                   	nop

00100010 <_halt>:
  100010:	55                   	push   %ebp
  100011:	89 e5                	mov    %esp,%ebp
  100013:	8b 45 08             	mov    0x8(%ebp),%eax
  100016:	d6                   	(bad)  
  100017:	eb fe                	jmp    100017 <_halt+0x7>
  100019:	66 90                	xchg   %ax,%ax
  10001b:	90                   	nop

0010001c <_trm_init>:
  10001c:	55                   	push   %ebp
  10001d:	89 e5                	mov    %esp,%ebp
  10001f:	56                   	push   %esi
  100020:	53                   	push   %ebx
  100021:	31 f6                	xor    %esi,%esi
  100023:	bb f9 03 00 00       	mov    $0x3f9,%ebx
  100028:	89 f0                	mov    %esi,%eax
  10002a:	89 da                	mov    %ebx,%edx
  10002c:	ee                   	out    %al,(%dx)
  10002d:	b9 fb 03 00 00       	mov    $0x3fb,%ecx
  100032:	b0 80                	mov    $0x80,%al
  100034:	89 ca                	mov    %ecx,%edx
  100036:	ee                   	out    %al,(%dx)
  100037:	ba f8 03 00 00       	mov    $0x3f8,%edx
  10003c:	b0 01                	mov    $0x1,%al
  10003e:	ee                   	out    %al,(%dx)
  10003f:	89 f0                	mov    %esi,%eax
  100041:	89 da                	mov    %ebx,%edx
  100043:	ee                   	out    %al,(%dx)
  100044:	b0 03                	mov    $0x3,%al
  100046:	89 ca                	mov    %ecx,%edx
  100048:	ee                   	out    %al,(%dx)
  100049:	ba fa 03 00 00       	mov    $0x3fa,%edx
  10004e:	b0 c7                	mov    $0xc7,%al
  100050:	ee                   	out    %al,(%dx)
  100051:	ba fc 03 00 00       	mov    $0x3fc,%edx
  100056:	b0 0b                	mov    $0xb,%al
  100058:	ee                   	out    %al,(%dx)
  100059:	e8 22 00 00 00       	call   100080 <main>
  10005e:	d6                   	(bad)  
  10005f:	eb fe                	jmp    10005f <_trm_init+0x43>
  100061:	66 90                	xchg   %ax,%ax
  100063:	90                   	nop

00100064 <nemu_assert>:
  100064:	55                   	push   %ebp
  100065:	89 e5                	mov    %esp,%ebp
  100067:	8b 45 08             	mov    0x8(%ebp),%eax
  10006a:	85 c0                	test   %eax,%eax
  10006c:	74 02                	je     100070 <nemu_assert+0xc>
  10006e:	5d                   	pop    %ebp
  10006f:	c3                   	ret    
  100070:	c7 45 08 01 00 00 00 	movl   $0x1,0x8(%ebp)
  100077:	5d                   	pop    %ebp
  100078:	e9 93 ff ff ff       	jmp    100010 <_halt>
  10007d:	66 90                	xchg   %ax,%ax
  10007f:	90                   	nop

00100080 <main>:
  100080:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  100084:	83 e4 f0             	and    $0xfffffff0,%esp
  100087:	ff 71 fc             	pushl  -0x4(%ecx)
  10008a:	55                   	push   %ebp
  10008b:	89 e5                	mov    %esp,%ebp
  10008d:	51                   	push   %ecx
  10008e:	83 ec 10             	sub    $0x10,%esp
  100091:	c7 05 80 01 10 00 00 	movl   $0x0,0x100180
  100098:	00 00 00 
  10009b:	c7 05 84 01 10 00 01 	movl   $0x1,0x100184
  1000a2:	00 00 00 
  1000a5:	c7 05 88 01 10 00 02 	movl   $0x2,0x100188
  1000ac:	00 00 00 
  1000af:	c7 05 8c 01 10 00 03 	movl   $0x3,0x10018c
  1000b6:	00 00 00 
  1000b9:	c7 05 90 01 10 00 04 	movl   $0x4,0x100190
  1000c0:	00 00 00 
  1000c3:	c7 05 60 01 10 00 03 	movl   $0x3,0x100160
  1000ca:	00 00 00 
  1000cd:	c7 05 94 01 10 00 03 	movl   $0x3,0x100194
  1000d4:	00 00 00 
  1000d7:	6a 01                	push   $0x1
  1000d9:	e8 86 ff ff ff       	call   100064 <nemu_assert>
  1000de:	31 c0                	xor    %eax,%eax
  1000e0:	83 3d 84 01 10 00 01 	cmpl   $0x1,0x100184
  1000e7:	0f 94 c0             	sete   %al
  1000ea:	89 04 24             	mov    %eax,(%esp)
  1000ed:	e8 72 ff ff ff       	call   100064 <nemu_assert>
  1000f2:	31 c0                	xor    %eax,%eax
  1000f4:	83 3d 88 01 10 00 02 	cmpl   $0x2,0x100188
  1000fb:	0f 94 c0             	sete   %al
  1000fe:	89 04 24             	mov    %eax,(%esp)
  100101:	e8 5e ff ff ff       	call   100064 <nemu_assert>
  100106:	31 c0                	xor    %eax,%eax
  100108:	83 3d 8c 01 10 00 03 	cmpl   $0x3,0x10018c
  10010f:	0f 94 c0             	sete   %al
  100112:	89 04 24             	mov    %eax,(%esp)
  100115:	e8 4a ff ff ff       	call   100064 <nemu_assert>
  10011a:	31 c0                	xor    %eax,%eax
  10011c:	83 3d 90 01 10 00 04 	cmpl   $0x4,0x100190
  100123:	0f 94 c0             	sete   %al
  100126:	89 04 24             	mov    %eax,(%esp)
  100129:	e8 36 ff ff ff       	call   100064 <nemu_assert>
  10012e:	31 c0                	xor    %eax,%eax
  100130:	83 3d 60 01 10 00 03 	cmpl   $0x3,0x100160
  100137:	0f 94 c0             	sete   %al
  10013a:	89 04 24             	mov    %eax,(%esp)
  10013d:	e8 22 ff ff ff       	call   100064 <nemu_assert>
  100142:	31 c0                	xor    %eax,%eax
  100144:	83 3d 94 01 10 00 03 	cmpl   $0x3,0x100194
  10014b:	0f 94 c0             	sete   %al
  10014e:	89 04 24             	mov    %eax,(%esp)
  100151:	e8 0e ff ff ff       	call   100064 <nemu_assert>
  100156:	31 c0                	xor    %eax,%eax
  100158:	8b 4d fc             	mov    -0x4(%ebp),%ecx
  10015b:	c9                   	leave  
  10015c:	8d 61 fc             	lea    -0x4(%ecx),%esp
  10015f:	c3                   	ret    
