
/home/aequa/ics2017/nexus-am/tests/cputest/build/movsx-x86-nemu:     file format elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 7c 00 00       	mov    $0x7c00,%esp
  10000a:	e8 0d 00 00 00       	call   10001c <_trm_init>
  10000f:	90                   	nop

00100010 <_halt>:
  100010:	55                   	push   %ebp
  100011:	89 e5                	mov    %esp,%ebp
  100013:	8b 45 08             	mov    0x8(%ebp),%eax
  100016:	d6                   	(bad)  
  100017:	eb fe                	jmp    100017 <_halt+0x7>
  100019:	66 90                	xchg   %ax,%ax
  10001b:	90                   	nop

0010001c <_trm_init>:
  10001c:	55                   	push   %ebp
  10001d:	89 e5                	mov    %esp,%ebp
  10001f:	56                   	push   %esi
  100020:	53                   	push   %ebx
  100021:	31 f6                	xor    %esi,%esi
  100023:	bb f9 03 00 00       	mov    $0x3f9,%ebx
  100028:	89 f0                	mov    %esi,%eax
  10002a:	89 da                	mov    %ebx,%edx
  10002c:	ee                   	out    %al,(%dx)
  10002d:	b9 fb 03 00 00       	mov    $0x3fb,%ecx
  100032:	b0 80                	mov    $0x80,%al
  100034:	89 ca                	mov    %ecx,%edx
  100036:	ee                   	out    %al,(%dx)
  100037:	ba f8 03 00 00       	mov    $0x3f8,%edx
  10003c:	b0 01                	mov    $0x1,%al
  10003e:	ee                   	out    %al,(%dx)
  10003f:	89 f0                	mov    %esi,%eax
  100041:	89 da                	mov    %ebx,%edx
  100043:	ee                   	out    %al,(%dx)
  100044:	b0 03                	mov    $0x3,%al
  100046:	89 ca                	mov    %ecx,%edx
  100048:	ee                   	out    %al,(%dx)
  100049:	ba fa 03 00 00       	mov    $0x3fa,%edx
  10004e:	b0 c7                	mov    $0xc7,%al
  100050:	ee                   	out    %al,(%dx)
  100051:	ba fc 03 00 00       	mov    $0x3fc,%edx
  100056:	b0 0b                	mov    $0xb,%al
  100058:	ee                   	out    %al,(%dx)
  100059:	e8 22 00 00 00       	call   100080 <main>
  10005e:	d6                   	(bad)  
  10005f:	eb fe                	jmp    10005f <_trm_init+0x43>
  100061:	66 90                	xchg   %ax,%ax
  100063:	90                   	nop

00100064 <nemu_assert>:
  100064:	55                   	push   %ebp
  100065:	89 e5                	mov    %esp,%ebp
  100067:	8b 45 08             	mov    0x8(%ebp),%eax
  10006a:	85 c0                	test   %eax,%eax
  10006c:	74 02                	je     100070 <nemu_assert+0xc>
  10006e:	5d                   	pop    %ebp
  10006f:	c3                   	ret    
  100070:	c7 45 08 01 00 00 00 	movl   $0x1,0x8(%ebp)
  100077:	5d                   	pop    %ebp
  100078:	e9 93 ff ff ff       	jmp    100010 <_halt>
  10007d:	66 90                	xchg   %ax,%ax
  10007f:	90                   	nop

00100080 <main>:
  100080:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  100084:	83 e4 f0             	and    $0xfffffff0,%esp
  100087:	ff 71 fc             	pushl  -0x4(%ecx)
  10008a:	55                   	push   %ebp
  10008b:	89 e5                	mov    %esp,%ebp
  10008d:	51                   	push   %ecx
  10008e:	83 ec 10             	sub    $0x10,%esp
  100091:	c7 05 00 02 10 00 00 	movl   $0x0,0x100200
  100098:	00 00 00 
  10009b:	c7 05 04 02 10 00 01 	movl   $0x1,0x100204
  1000a2:	00 00 00 
  1000a5:	c7 05 08 02 10 00 02 	movl   $0x2,0x100208
  1000ac:	00 00 00 
  1000af:	c7 05 0c 02 10 00 03 	movl   $0x3,0x10020c
  1000b6:	00 00 00 
  1000b9:	c7 05 10 02 10 00 04 	movl   $0x4,0x100210
  1000c0:	00 00 00 
  1000c3:	c7 05 e0 01 10 00 03 	movl   $0x3,0x1001e0
  1000ca:	00 00 00 
  1000cd:	c7 05 14 02 10 00 03 	movl   $0x3,0x100214
  1000d4:	00 00 00 
  1000d7:	c6 05 28 02 10 00 61 	movb   $0x61,0x100228
  1000de:	6a 01                	push   $0x1
  1000e0:	e8 7f ff ff ff       	call   100064 <nemu_assert>
  1000e5:	a0 28 02 10 00       	mov    0x100228,%al
  1000ea:	a2 29 02 10 00       	mov    %al,0x100229
  1000ef:	3c 61                	cmp    $0x61,%al
  1000f1:	0f 94 c0             	sete   %al
  1000f4:	0f b6 c0             	movzbl %al,%eax
  1000f7:	89 04 24             	mov    %eax,(%esp)
  1000fa:	e8 65 ff ff ff       	call   100064 <nemu_assert>
  1000ff:	0f be 05 28 02 10 00 	movsbl 0x100228,%eax
  100106:	a3 00 02 10 00       	mov    %eax,0x100200
  10010b:	83 f8 61             	cmp    $0x61,%eax
  10010e:	0f 94 c0             	sete   %al
  100111:	0f b6 c0             	movzbl %al,%eax
  100114:	89 04 24             	mov    %eax,(%esp)
  100117:	e8 48 ff ff ff       	call   100064 <nemu_assert>
  10011c:	c6 05 29 02 10 00 80 	movb   $0x80,0x100229
  100123:	c7 05 00 02 10 00 80 	movl   $0xffffff80,0x100200
  10012a:	ff ff ff 
  10012d:	31 c0                	xor    %eax,%eax
  10012f:	83 3d 04 02 10 00 01 	cmpl   $0x1,0x100204
  100136:	0f 94 c0             	sete   %al
  100139:	89 04 24             	mov    %eax,(%esp)
  10013c:	e8 23 ff ff ff       	call   100064 <nemu_assert>
  100141:	31 c0                	xor    %eax,%eax
  100143:	83 3d 08 02 10 00 02 	cmpl   $0x2,0x100208
  10014a:	0f 94 c0             	sete   %al
  10014d:	89 04 24             	mov    %eax,(%esp)
  100150:	e8 0f ff ff ff       	call   100064 <nemu_assert>
  100155:	31 c0                	xor    %eax,%eax
  100157:	83 3d 0c 02 10 00 03 	cmpl   $0x3,0x10020c
  10015e:	0f 94 c0             	sete   %al
  100161:	89 04 24             	mov    %eax,(%esp)
  100164:	e8 fb fe ff ff       	call   100064 <nemu_assert>
  100169:	31 c0                	xor    %eax,%eax
  10016b:	83 3d 10 02 10 00 04 	cmpl   $0x4,0x100210
  100172:	0f 94 c0             	sete   %al
  100175:	89 04 24             	mov    %eax,(%esp)
  100178:	e8 e7 fe ff ff       	call   100064 <nemu_assert>
  10017d:	31 c0                	xor    %eax,%eax
  10017f:	83 3d e0 01 10 00 03 	cmpl   $0x3,0x1001e0
  100186:	0f 94 c0             	sete   %al
  100189:	89 04 24             	mov    %eax,(%esp)
  10018c:	e8 d3 fe ff ff       	call   100064 <nemu_assert>
  100191:	31 c0                	xor    %eax,%eax
  100193:	83 3d 14 02 10 00 03 	cmpl   $0x3,0x100214
  10019a:	0f 94 c0             	sete   %al
  10019d:	89 04 24             	mov    %eax,(%esp)
  1001a0:	e8 bf fe ff ff       	call   100064 <nemu_assert>
  1001a5:	31 c0                	xor    %eax,%eax
  1001a7:	80 3d 29 02 10 00 80 	cmpb   $0x80,0x100229
  1001ae:	0f 94 c0             	sete   %al
  1001b1:	89 04 24             	mov    %eax,(%esp)
  1001b4:	e8 ab fe ff ff       	call   100064 <nemu_assert>
  1001b9:	31 c0                	xor    %eax,%eax
  1001bb:	83 3d 00 02 10 00 80 	cmpl   $0xffffff80,0x100200
  1001c2:	0f 94 c0             	sete   %al
  1001c5:	89 04 24             	mov    %eax,(%esp)
  1001c8:	e8 97 fe ff ff       	call   100064 <nemu_assert>
  1001cd:	31 c0                	xor    %eax,%eax
  1001cf:	8b 4d fc             	mov    -0x4(%ebp),%ecx
  1001d2:	c9                   	leave  
  1001d3:	8d 61 fc             	lea    -0x4(%ecx),%esp
  1001d6:	c3                   	ret    
