
/home/aequa/ics2017/nexus-am/tests/cputest/build/mul-longlong-x86-nemu:     file format elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 7c 00 00       	mov    $0x7c00,%esp
  10000a:	e8 0d 00 00 00       	call   10001c <_trm_init>
  10000f:	90                   	nop

00100010 <_halt>:
  100010:	55                   	push   %ebp
  100011:	89 e5                	mov    %esp,%ebp
  100013:	8b 45 08             	mov    0x8(%ebp),%eax
  100016:	d6                   	(bad)  
  100017:	eb fe                	jmp    100017 <_halt+0x7>
  100019:	66 90                	xchg   %ax,%ax
  10001b:	90                   	nop

0010001c <_trm_init>:
  10001c:	55                   	push   %ebp
  10001d:	89 e5                	mov    %esp,%ebp
  10001f:	56                   	push   %esi
  100020:	53                   	push   %ebx
  100021:	31 f6                	xor    %esi,%esi
  100023:	bb f9 03 00 00       	mov    $0x3f9,%ebx
  100028:	89 f0                	mov    %esi,%eax
  10002a:	89 da                	mov    %ebx,%edx
  10002c:	ee                   	out    %al,(%dx)
  10002d:	b9 fb 03 00 00       	mov    $0x3fb,%ecx
  100032:	b0 80                	mov    $0x80,%al
  100034:	89 ca                	mov    %ecx,%edx
  100036:	ee                   	out    %al,(%dx)
  100037:	ba f8 03 00 00       	mov    $0x3f8,%edx
  10003c:	b0 01                	mov    $0x1,%al
  10003e:	ee                   	out    %al,(%dx)
  10003f:	89 f0                	mov    %esi,%eax
  100041:	89 da                	mov    %ebx,%edx
  100043:	ee                   	out    %al,(%dx)
  100044:	b0 03                	mov    $0x3,%al
  100046:	89 ca                	mov    %ecx,%edx
  100048:	ee                   	out    %al,(%dx)
  100049:	ba fa 03 00 00       	mov    $0x3fa,%edx
  10004e:	b0 c7                	mov    $0xc7,%al
  100050:	ee                   	out    %al,(%dx)
  100051:	ba fc 03 00 00       	mov    $0x3fc,%edx
  100056:	b0 0b                	mov    $0xb,%al
  100058:	ee                   	out    %al,(%dx)
  100059:	e8 42 00 00 00       	call   1000a0 <main>
  10005e:	d6                   	(bad)  
  10005f:	eb fe                	jmp    10005f <_trm_init+0x43>
  100061:	66 90                	xchg   %ax,%ax
  100063:	90                   	nop

00100064 <nemu_assert>:
  100064:	55                   	push   %ebp
  100065:	89 e5                	mov    %esp,%ebp
  100067:	8b 45 08             	mov    0x8(%ebp),%eax
  10006a:	85 c0                	test   %eax,%eax
  10006c:	74 02                	je     100070 <nemu_assert+0xc>
  10006e:	5d                   	pop    %ebp
  10006f:	c3                   	ret    
  100070:	c7 45 08 01 00 00 00 	movl   $0x1,0x8(%ebp)
  100077:	5d                   	pop    %ebp
  100078:	e9 93 ff ff ff       	jmp    100010 <_halt>
  10007d:	8d 76 00             	lea    0x0(%esi),%esi

00100080 <mul>:
  100080:	55                   	push   %ebp
  100081:	89 e5                	mov    %esp,%ebp
  100083:	53                   	push   %ebx
  100084:	8b 45 08             	mov    0x8(%ebp),%eax
  100087:	8b 55 10             	mov    0x10(%ebp),%edx
  10008a:	8b 5d 0c             	mov    0xc(%ebp),%ebx
  10008d:	0f af da             	imul   %edx,%ebx
  100090:	8b 4d 14             	mov    0x14(%ebp),%ecx
  100093:	0f af c8             	imul   %eax,%ecx
  100096:	01 d9                	add    %ebx,%ecx
  100098:	f7 e2                	mul    %edx
  10009a:	01 ca                	add    %ecx,%edx
  10009c:	5b                   	pop    %ebx
  10009d:	5d                   	pop    %ebp
  10009e:	c3                   	ret    
  10009f:	90                   	nop

001000a0 <main>:
  1000a0:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  1000a4:	83 e4 f0             	and    $0xfffffff0,%esp
  1000a7:	ff 71 fc             	pushl  -0x4(%ecx)
  1000aa:	55                   	push   %ebp
  1000ab:	89 e5                	mov    %esp,%ebp
  1000ad:	57                   	push   %edi
  1000ae:	56                   	push   %esi
  1000af:	53                   	push   %ebx
  1000b0:	51                   	push   %ecx
  1000b1:	83 ec 18             	sub    $0x18,%esp
  1000b4:	be b0 01 10 00       	mov    $0x1001b0,%esi
  1000b9:	c7 45 e0 00 00 00 00 	movl   $0x0,-0x20(%ebp)
  1000c0:	c7 45 dc 00 00 00 00 	movl   $0x0,-0x24(%ebp)
  1000c7:	8b 45 e0             	mov    -0x20(%ebp),%eax
  1000ca:	8d 3c c5 60 01 10 00 	lea    0x100160(,%eax,8),%edi
  1000d1:	89 f3                	mov    %esi,%ebx
  1000d3:	83 ec 0c             	sub    $0xc,%esp
  1000d6:	8b 06                	mov    (%esi),%eax
  1000d8:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  1000db:	f7 2b                	imull  (%ebx)
  1000dd:	89 d1                	mov    %edx,%ecx
  1000df:	8b 17                	mov    (%edi),%edx
  1000e1:	31 c2                	xor    %eax,%edx
  1000e3:	8b 47 04             	mov    0x4(%edi),%eax
  1000e6:	31 c8                	xor    %ecx,%eax
  1000e8:	09 c2                	or     %eax,%edx
  1000ea:	0f 94 c0             	sete   %al
  1000ed:	0f b6 c0             	movzbl %al,%eax
  1000f0:	50                   	push   %eax
  1000f1:	e8 6e ff ff ff       	call   100064 <nemu_assert>
  1000f6:	83 c7 08             	add    $0x8,%edi
  1000f9:	83 c3 04             	add    $0x4,%ebx
  1000fc:	83 c4 10             	add    $0x10,%esp
  1000ff:	81 fb c0 01 10 00    	cmp    $0x1001c0,%ebx
  100105:	75 cc                	jne    1000d3 <main+0x33>
  100107:	8b 7d e0             	mov    -0x20(%ebp),%edi
  10010a:	83 c7 04             	add    $0x4,%edi
  10010d:	8b 5d dc             	mov    -0x24(%ebp),%ebx
  100110:	29 df                	sub    %ebx,%edi
  100112:	89 7d e0             	mov    %edi,-0x20(%ebp)
  100115:	83 ec 0c             	sub    $0xc,%esp
  100118:	6a 01                	push   $0x1
  10011a:	e8 45 ff ff ff       	call   100064 <nemu_assert>
  10011f:	89 d8                	mov    %ebx,%eax
  100121:	40                   	inc    %eax
  100122:	89 45 dc             	mov    %eax,-0x24(%ebp)
  100125:	83 c6 04             	add    $0x4,%esi
  100128:	83 c4 10             	add    $0x10,%esp
  10012b:	83 f8 04             	cmp    $0x4,%eax
  10012e:	75 97                	jne    1000c7 <main+0x27>
  100130:	83 ec 0c             	sub    $0xc,%esp
  100133:	6a 01                	push   $0x1
  100135:	e8 2a ff ff ff       	call   100064 <nemu_assert>
  10013a:	31 c0                	xor    %eax,%eax
  10013c:	8d 65 f0             	lea    -0x10(%ebp),%esp
  10013f:	59                   	pop    %ecx
  100140:	5b                   	pop    %ebx
  100141:	5e                   	pop    %esi
  100142:	5f                   	pop    %edi
  100143:	5d                   	pop    %ebp
  100144:	8d 61 fc             	lea    -0x4(%ecx),%esp
  100147:	c3                   	ret    
