
/home/aequa/ics2017/nexus-am/tests/cputest/build/select-sort-x86-nemu:     file format elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 7c 00 00       	mov    $0x7c00,%esp
  10000a:	e8 0d 00 00 00       	call   10001c <_trm_init>
  10000f:	90                   	nop

00100010 <_halt>:
  100010:	55                   	push   %ebp
  100011:	89 e5                	mov    %esp,%ebp
  100013:	8b 45 08             	mov    0x8(%ebp),%eax
  100016:	d6                   	(bad)  
  100017:	eb fe                	jmp    100017 <_halt+0x7>
  100019:	66 90                	xchg   %ax,%ax
  10001b:	90                   	nop

0010001c <_trm_init>:
  10001c:	55                   	push   %ebp
  10001d:	89 e5                	mov    %esp,%ebp
  10001f:	56                   	push   %esi
  100020:	53                   	push   %ebx
  100021:	31 f6                	xor    %esi,%esi
  100023:	bb f9 03 00 00       	mov    $0x3f9,%ebx
  100028:	89 f0                	mov    %esi,%eax
  10002a:	89 da                	mov    %ebx,%edx
  10002c:	ee                   	out    %al,(%dx)
  10002d:	b9 fb 03 00 00       	mov    $0x3fb,%ecx
  100032:	b0 80                	mov    $0x80,%al
  100034:	89 ca                	mov    %ecx,%edx
  100036:	ee                   	out    %al,(%dx)
  100037:	ba f8 03 00 00       	mov    $0x3f8,%edx
  10003c:	b0 01                	mov    $0x1,%al
  10003e:	ee                   	out    %al,(%dx)
  10003f:	89 f0                	mov    %esi,%eax
  100041:	89 da                	mov    %ebx,%edx
  100043:	ee                   	out    %al,(%dx)
  100044:	b0 03                	mov    $0x3,%al
  100046:	89 ca                	mov    %ecx,%edx
  100048:	ee                   	out    %al,(%dx)
  100049:	ba fa 03 00 00       	mov    $0x3fa,%edx
  10004e:	b0 c7                	mov    $0xc7,%al
  100050:	ee                   	out    %al,(%dx)
  100051:	ba fc 03 00 00       	mov    $0x3fc,%edx
  100056:	b0 0b                	mov    $0xb,%al
  100058:	ee                   	out    %al,(%dx)
  100059:	e8 6a 00 00 00       	call   1000c8 <main>
  10005e:	d6                   	(bad)  
  10005f:	eb fe                	jmp    10005f <_trm_init+0x43>
  100061:	66 90                	xchg   %ax,%ax
  100063:	90                   	nop

00100064 <nemu_assert>:
  100064:	55                   	push   %ebp
  100065:	89 e5                	mov    %esp,%ebp
  100067:	8b 45 08             	mov    0x8(%ebp),%eax
  10006a:	85 c0                	test   %eax,%eax
  10006c:	74 02                	je     100070 <nemu_assert+0xc>
  10006e:	5d                   	pop    %ebp
  10006f:	c3                   	ret    
  100070:	c7 45 08 01 00 00 00 	movl   $0x1,0x8(%ebp)
  100077:	5d                   	pop    %ebp
  100078:	e9 93 ff ff ff       	jmp    100010 <_halt>
  10007d:	8d 76 00             	lea    0x0(%esi),%esi

00100080 <select_sort>:
  100080:	55                   	push   %ebp
  100081:	89 e5                	mov    %esp,%ebp
  100083:	57                   	push   %edi
  100084:	56                   	push   %esi
  100085:	53                   	push   %ebx
  100086:	31 db                	xor    %ebx,%ebx
  100088:	8d 73 01             	lea    0x1(%ebx),%esi
  10008b:	8b 3c b5 bc 01 10 00 	mov    0x1001bc(,%esi,4),%edi
  100092:	89 f9                	mov    %edi,%ecx
  100094:	89 f0                	mov    %esi,%eax
  100096:	66 90                	xchg   %ax,%ax
  100098:	8b 14 85 c0 01 10 00 	mov    0x1001c0(,%eax,4),%edx
  10009f:	39 ca                	cmp    %ecx,%edx
  1000a1:	7d 04                	jge    1000a7 <select_sort+0x27>
  1000a3:	89 d1                	mov    %edx,%ecx
  1000a5:	89 c3                	mov    %eax,%ebx
  1000a7:	40                   	inc    %eax
  1000a8:	83 f8 14             	cmp    $0x14,%eax
  1000ab:	75 eb                	jne    100098 <select_sort+0x18>
  1000ad:	89 0c b5 bc 01 10 00 	mov    %ecx,0x1001bc(,%esi,4)
  1000b4:	89 3c 9d c0 01 10 00 	mov    %edi,0x1001c0(,%ebx,4)
  1000bb:	89 f3                	mov    %esi,%ebx
  1000bd:	83 fe 13             	cmp    $0x13,%esi
  1000c0:	75 c6                	jne    100088 <select_sort+0x8>
  1000c2:	5b                   	pop    %ebx
  1000c3:	5e                   	pop    %esi
  1000c4:	5f                   	pop    %edi
  1000c5:	5d                   	pop    %ebp
  1000c6:	c3                   	ret    
  1000c7:	90                   	nop

001000c8 <main>:
  1000c8:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  1000cc:	83 e4 f0             	and    $0xfffffff0,%esp
  1000cf:	ff 71 fc             	pushl  -0x4(%ecx)
  1000d2:	55                   	push   %ebp
  1000d3:	89 e5                	mov    %esp,%ebp
  1000d5:	57                   	push   %edi
  1000d6:	56                   	push   %esi
  1000d7:	53                   	push   %ebx
  1000d8:	51                   	push   %ecx
  1000d9:	83 ec 08             	sub    $0x8,%esp
  1000dc:	31 db                	xor    %ebx,%ebx
  1000de:	66 90                	xchg   %ax,%ax
  1000e0:	8d 73 01             	lea    0x1(%ebx),%esi
  1000e3:	8b 3c b5 bc 01 10 00 	mov    0x1001bc(,%esi,4),%edi
  1000ea:	89 f9                	mov    %edi,%ecx
  1000ec:	89 f0                	mov    %esi,%eax
  1000ee:	66 90                	xchg   %ax,%ax
  1000f0:	8b 14 85 c0 01 10 00 	mov    0x1001c0(,%eax,4),%edx
  1000f7:	39 ca                	cmp    %ecx,%edx
  1000f9:	7d 04                	jge    1000ff <main+0x37>
  1000fb:	89 d1                	mov    %edx,%ecx
  1000fd:	89 c3                	mov    %eax,%ebx
  1000ff:	40                   	inc    %eax
  100100:	83 f8 14             	cmp    $0x14,%eax
  100103:	75 eb                	jne    1000f0 <main+0x28>
  100105:	89 0c b5 bc 01 10 00 	mov    %ecx,0x1001bc(,%esi,4)
  10010c:	89 3c 9d c0 01 10 00 	mov    %edi,0x1001c0(,%ebx,4)
  100113:	89 f3                	mov    %esi,%ebx
  100115:	83 fe 13             	cmp    $0x13,%esi
  100118:	75 c6                	jne    1000e0 <main+0x18>
  10011a:	31 db                	xor    %ebx,%ebx
  10011c:	83 ec 0c             	sub    $0xc,%esp
  10011f:	31 c0                	xor    %eax,%eax
  100121:	39 1c 9d c0 01 10 00 	cmp    %ebx,0x1001c0(,%ebx,4)
  100128:	0f 94 c0             	sete   %al
  10012b:	50                   	push   %eax
  10012c:	e8 33 ff ff ff       	call   100064 <nemu_assert>
  100131:	43                   	inc    %ebx
  100132:	83 c4 10             	add    $0x10,%esp
  100135:	83 fb 14             	cmp    $0x14,%ebx
  100138:	75 e2                	jne    10011c <main+0x54>
  10013a:	83 ec 0c             	sub    $0xc,%esp
  10013d:	6a 01                	push   $0x1
  10013f:	e8 20 ff ff ff       	call   100064 <nemu_assert>
  100144:	83 c4 10             	add    $0x10,%esp
  100147:	31 db                	xor    %ebx,%ebx
  100149:	8d 76 00             	lea    0x0(%esi),%esi
  10014c:	8d 73 01             	lea    0x1(%ebx),%esi
  10014f:	8b 3c b5 bc 01 10 00 	mov    0x1001bc(,%esi,4),%edi
  100156:	89 f9                	mov    %edi,%ecx
  100158:	89 f0                	mov    %esi,%eax
  10015a:	66 90                	xchg   %ax,%ax
  10015c:	8b 14 85 c0 01 10 00 	mov    0x1001c0(,%eax,4),%edx
  100163:	39 ca                	cmp    %ecx,%edx
  100165:	7d 04                	jge    10016b <main+0xa3>
  100167:	89 d1                	mov    %edx,%ecx
  100169:	89 c3                	mov    %eax,%ebx
  10016b:	40                   	inc    %eax
  10016c:	83 f8 14             	cmp    $0x14,%eax
  10016f:	75 eb                	jne    10015c <main+0x94>
  100171:	89 0c b5 bc 01 10 00 	mov    %ecx,0x1001bc(,%esi,4)
  100178:	89 3c 9d c0 01 10 00 	mov    %edi,0x1001c0(,%ebx,4)
  10017f:	89 f3                	mov    %esi,%ebx
  100181:	83 fe 13             	cmp    $0x13,%esi
  100184:	75 c6                	jne    10014c <main+0x84>
  100186:	31 db                	xor    %ebx,%ebx
  100188:	83 ec 0c             	sub    $0xc,%esp
  10018b:	31 c0                	xor    %eax,%eax
  10018d:	39 1c 9d c0 01 10 00 	cmp    %ebx,0x1001c0(,%ebx,4)
  100194:	0f 94 c0             	sete   %al
  100197:	50                   	push   %eax
  100198:	e8 c7 fe ff ff       	call   100064 <nemu_assert>
  10019d:	43                   	inc    %ebx
  10019e:	83 c4 10             	add    $0x10,%esp
  1001a1:	83 fb 14             	cmp    $0x14,%ebx
  1001a4:	75 e2                	jne    100188 <main+0xc0>
  1001a6:	83 ec 0c             	sub    $0xc,%esp
  1001a9:	6a 01                	push   $0x1
  1001ab:	e8 b4 fe ff ff       	call   100064 <nemu_assert>
  1001b0:	31 c0                	xor    %eax,%eax
  1001b2:	8d 65 f0             	lea    -0x10(%ebp),%esp
  1001b5:	59                   	pop    %ecx
  1001b6:	5b                   	pop    %ebx
  1001b7:	5e                   	pop    %esi
  1001b8:	5f                   	pop    %edi
  1001b9:	5d                   	pop    %ebp
  1001ba:	8d 61 fc             	lea    -0x4(%ecx),%esp
  1001bd:	c3                   	ret    
