
/home/aequa/ics2017/nexus-am/tests/cputest/build/shift-x86-nemu:     file format elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 7c 00 00       	mov    $0x7c00,%esp
  10000a:	e8 0d 00 00 00       	call   10001c <_trm_init>
  10000f:	90                   	nop

00100010 <_halt>:
  100010:	55                   	push   %ebp
  100011:	89 e5                	mov    %esp,%ebp
  100013:	8b 45 08             	mov    0x8(%ebp),%eax
  100016:	d6                   	(bad)  
  100017:	eb fe                	jmp    100017 <_halt+0x7>
  100019:	66 90                	xchg   %ax,%ax
  10001b:	90                   	nop

0010001c <_trm_init>:
  10001c:	55                   	push   %ebp
  10001d:	89 e5                	mov    %esp,%ebp
  10001f:	56                   	push   %esi
  100020:	53                   	push   %ebx
  100021:	31 f6                	xor    %esi,%esi
  100023:	bb f9 03 00 00       	mov    $0x3f9,%ebx
  100028:	89 f0                	mov    %esi,%eax
  10002a:	89 da                	mov    %ebx,%edx
  10002c:	ee                   	out    %al,(%dx)
  10002d:	b9 fb 03 00 00       	mov    $0x3fb,%ecx
  100032:	b0 80                	mov    $0x80,%al
  100034:	89 ca                	mov    %ecx,%edx
  100036:	ee                   	out    %al,(%dx)
  100037:	ba f8 03 00 00       	mov    $0x3f8,%edx
  10003c:	b0 01                	mov    $0x1,%al
  10003e:	ee                   	out    %al,(%dx)
  10003f:	89 f0                	mov    %esi,%eax
  100041:	89 da                	mov    %ebx,%edx
  100043:	ee                   	out    %al,(%dx)
  100044:	b0 03                	mov    $0x3,%al
  100046:	89 ca                	mov    %ecx,%edx
  100048:	ee                   	out    %al,(%dx)
  100049:	ba fa 03 00 00       	mov    $0x3fa,%edx
  10004e:	b0 c7                	mov    $0xc7,%al
  100050:	ee                   	out    %al,(%dx)
  100051:	ba fc 03 00 00       	mov    $0x3fc,%edx
  100056:	b0 0b                	mov    $0xb,%al
  100058:	ee                   	out    %al,(%dx)
  100059:	e8 22 00 00 00       	call   100080 <main>
  10005e:	d6                   	(bad)  
  10005f:	eb fe                	jmp    10005f <_trm_init+0x43>
  100061:	66 90                	xchg   %ax,%ax
  100063:	90                   	nop

00100064 <nemu_assert>:
  100064:	55                   	push   %ebp
  100065:	89 e5                	mov    %esp,%ebp
  100067:	8b 45 08             	mov    0x8(%ebp),%eax
  10006a:	85 c0                	test   %eax,%eax
  10006c:	74 02                	je     100070 <nemu_assert+0xc>
  10006e:	5d                   	pop    %ebp
  10006f:	c3                   	ret    
  100070:	c7 45 08 01 00 00 00 	movl   $0x1,0x8(%ebp)
  100077:	5d                   	pop    %ebp
  100078:	e9 93 ff ff ff       	jmp    100010 <_halt>
  10007d:	66 90                	xchg   %ax,%ax
  10007f:	90                   	nop

00100080 <main>:
  100080:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  100084:	83 e4 f0             	and    $0xfffffff0,%esp
  100087:	ff 71 fc             	pushl  -0x4(%ecx)
  10008a:	55                   	push   %ebp
  10008b:	89 e5                	mov    %esp,%ebp
  10008d:	53                   	push   %ebx
  10008e:	51                   	push   %ecx
  10008f:	31 db                	xor    %ebx,%ebx
  100091:	8d 76 00             	lea    0x0(%esi),%esi
  100094:	83 ec 0c             	sub    $0xc,%esp
  100097:	8b 83 a0 01 10 00    	mov    0x1001a0(%ebx),%eax
  10009d:	c1 e8 07             	shr    $0x7,%eax
  1000a0:	3b 83 80 01 10 00    	cmp    0x100180(%ebx),%eax
  1000a6:	0f 94 c0             	sete   %al
  1000a9:	0f b6 c0             	movzbl %al,%eax
  1000ac:	50                   	push   %eax
  1000ad:	e8 b2 ff ff ff       	call   100064 <nemu_assert>
  1000b2:	83 c3 04             	add    $0x4,%ebx
  1000b5:	83 c4 10             	add    $0x10,%esp
  1000b8:	83 fb 20             	cmp    $0x20,%ebx
  1000bb:	75 d7                	jne    100094 <main+0x14>
  1000bd:	bb 04 00 00 00       	mov    $0x4,%ebx
  1000c2:	66 90                	xchg   %ax,%ax
  1000c4:	83 ec 0c             	sub    $0xc,%esp
  1000c7:	8b 04 9d 90 01 10 00 	mov    0x100190(,%ebx,4),%eax
  1000ce:	88 d9                	mov    %bl,%cl
  1000d0:	d3 f8                	sar    %cl,%eax
  1000d2:	3b 04 9d 30 01 10 00 	cmp    0x100130(,%ebx,4),%eax
  1000d9:	0f 94 c0             	sete   %al
  1000dc:	0f b6 c0             	movzbl %al,%eax
  1000df:	50                   	push   %eax
  1000e0:	e8 7f ff ff ff       	call   100064 <nemu_assert>
  1000e5:	43                   	inc    %ebx
  1000e6:	83 c4 10             	add    $0x10,%esp
  1000e9:	83 fb 0c             	cmp    $0xc,%ebx
  1000ec:	75 d6                	jne    1000c4 <main+0x44>
  1000ee:	bb 04 00 00 00       	mov    $0x4,%ebx
  1000f3:	90                   	nop
  1000f4:	83 ec 0c             	sub    $0xc,%esp
  1000f7:	8b 04 9d 90 01 10 00 	mov    0x100190(,%ebx,4),%eax
  1000fe:	88 d9                	mov    %bl,%cl
  100100:	d3 e8                	shr    %cl,%eax
  100102:	3b 04 9d 50 01 10 00 	cmp    0x100150(,%ebx,4),%eax
  100109:	0f 94 c0             	sete   %al
  10010c:	0f b6 c0             	movzbl %al,%eax
  10010f:	50                   	push   %eax
  100110:	e8 4f ff ff ff       	call   100064 <nemu_assert>
  100115:	43                   	inc    %ebx
  100116:	83 c4 10             	add    $0x10,%esp
  100119:	83 fb 0c             	cmp    $0xc,%ebx
  10011c:	75 d6                	jne    1000f4 <main+0x74>
  10011e:	31 c0                	xor    %eax,%eax
  100120:	8d 65 f8             	lea    -0x8(%ebp),%esp
  100123:	59                   	pop    %ecx
  100124:	5b                   	pop    %ebx
  100125:	5d                   	pop    %ebp
  100126:	8d 61 fc             	lea    -0x4(%ecx),%esp
  100129:	c3                   	ret    
