
/home/aequa/ics2017/nexus-am/tests/cputest/build/shuixianhua-x86-nemu:     file format elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 7c 00 00       	mov    $0x7c00,%esp
  10000a:	e8 0d 00 00 00       	call   10001c <_trm_init>
  10000f:	90                   	nop

00100010 <_halt>:
  100010:	55                   	push   %ebp
  100011:	89 e5                	mov    %esp,%ebp
  100013:	8b 45 08             	mov    0x8(%ebp),%eax
  100016:	d6                   	(bad)  
  100017:	eb fe                	jmp    100017 <_halt+0x7>
  100019:	66 90                	xchg   %ax,%ax
  10001b:	90                   	nop

0010001c <_trm_init>:
  10001c:	55                   	push   %ebp
  10001d:	89 e5                	mov    %esp,%ebp
  10001f:	56                   	push   %esi
  100020:	53                   	push   %ebx
  100021:	31 f6                	xor    %esi,%esi
  100023:	bb f9 03 00 00       	mov    $0x3f9,%ebx
  100028:	89 f0                	mov    %esi,%eax
  10002a:	89 da                	mov    %ebx,%edx
  10002c:	ee                   	out    %al,(%dx)
  10002d:	b9 fb 03 00 00       	mov    $0x3fb,%ecx
  100032:	b0 80                	mov    $0x80,%al
  100034:	89 ca                	mov    %ecx,%edx
  100036:	ee                   	out    %al,(%dx)
  100037:	ba f8 03 00 00       	mov    $0x3f8,%edx
  10003c:	b0 01                	mov    $0x1,%al
  10003e:	ee                   	out    %al,(%dx)
  10003f:	89 f0                	mov    %esi,%eax
  100041:	89 da                	mov    %ebx,%edx
  100043:	ee                   	out    %al,(%dx)
  100044:	b0 03                	mov    $0x3,%al
  100046:	89 ca                	mov    %ecx,%edx
  100048:	ee                   	out    %al,(%dx)
  100049:	ba fa 03 00 00       	mov    $0x3fa,%edx
  10004e:	b0 c7                	mov    $0xc7,%al
  100050:	ee                   	out    %al,(%dx)
  100051:	ba fc 03 00 00       	mov    $0x3fc,%edx
  100056:	b0 0b                	mov    $0xb,%al
  100058:	ee                   	out    %al,(%dx)
  100059:	e8 32 00 00 00       	call   100090 <main>
  10005e:	d6                   	(bad)  
  10005f:	eb fe                	jmp    10005f <_trm_init+0x43>
  100061:	66 90                	xchg   %ax,%ax
  100063:	90                   	nop

00100064 <nemu_assert>:
  100064:	55                   	push   %ebp
  100065:	89 e5                	mov    %esp,%ebp
  100067:	8b 45 08             	mov    0x8(%ebp),%eax
  10006a:	85 c0                	test   %eax,%eax
  10006c:	74 02                	je     100070 <nemu_assert+0xc>
  10006e:	5d                   	pop    %ebp
  10006f:	c3                   	ret    
  100070:	c7 45 08 01 00 00 00 	movl   $0x1,0x8(%ebp)
  100077:	5d                   	pop    %ebp
  100078:	e9 93 ff ff ff       	jmp    100010 <_halt>
  10007d:	8d 76 00             	lea    0x0(%esi),%esi

00100080 <cube>:
  100080:	55                   	push   %ebp
  100081:	89 e5                	mov    %esp,%ebp
  100083:	8b 55 08             	mov    0x8(%ebp),%edx
  100086:	89 d0                	mov    %edx,%eax
  100088:	0f af c2             	imul   %edx,%eax
  10008b:	0f af c2             	imul   %edx,%eax
  10008e:	5d                   	pop    %ebp
  10008f:	c3                   	ret    

00100090 <main>:
  100090:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  100094:	83 e4 f0             	and    $0xfffffff0,%esp
  100097:	ff 71 fc             	pushl  -0x4(%ecx)
  10009a:	55                   	push   %ebp
  10009b:	89 e5                	mov    %esp,%ebp
  10009d:	57                   	push   %edi
  10009e:	56                   	push   %esi
  10009f:	53                   	push   %ebx
  1000a0:	51                   	push   %ecx
  1000a1:	83 ec 18             	sub    $0x18,%esp
  1000a4:	be 64 00 00 00       	mov    $0x64,%esi
  1000a9:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%ebp)
  1000b0:	46                   	inc    %esi
  1000b1:	81 fe f4 01 00 00    	cmp    $0x1f4,%esi
  1000b7:	0f 84 96 00 00 00    	je     100153 <main+0xc3>
  1000bd:	b8 1f 85 eb 51       	mov    $0x51eb851f,%eax
  1000c2:	f7 ee                	imul   %esi
  1000c4:	89 d3                	mov    %edx,%ebx
  1000c6:	c1 fb 05             	sar    $0x5,%ebx
  1000c9:	89 f1                	mov    %esi,%ecx
  1000cb:	c1 f9 1f             	sar    $0x1f,%ecx
  1000ce:	29 cb                	sub    %ecx,%ebx
  1000d0:	b8 67 66 66 66       	mov    $0x66666667,%eax
  1000d5:	f7 ee                	imul   %esi
  1000d7:	89 d7                	mov    %edx,%edi
  1000d9:	c1 ff 02             	sar    $0x2,%edi
  1000dc:	29 cf                	sub    %ecx,%edi
  1000de:	b8 67 66 66 66       	mov    $0x66666667,%eax
  1000e3:	f7 ef                	imul   %edi
  1000e5:	89 d1                	mov    %edx,%ecx
  1000e7:	c1 f9 02             	sar    $0x2,%ecx
  1000ea:	89 f8                	mov    %edi,%eax
  1000ec:	c1 f8 1f             	sar    $0x1f,%eax
  1000ef:	29 c1                	sub    %eax,%ecx
  1000f1:	8d 04 89             	lea    (%ecx,%ecx,4),%eax
  1000f4:	01 c0                	add    %eax,%eax
  1000f6:	29 c7                	sub    %eax,%edi
  1000f8:	89 f9                	mov    %edi,%ecx
  1000fa:	bf 0a 00 00 00       	mov    $0xa,%edi
  1000ff:	89 f0                	mov    %esi,%eax
  100101:	99                   	cltd   
  100102:	f7 ff                	idiv   %edi
  100104:	89 c8                	mov    %ecx,%eax
  100106:	0f af c1             	imul   %ecx,%eax
  100109:	0f af c8             	imul   %eax,%ecx
  10010c:	89 d8                	mov    %ebx,%eax
  10010e:	0f af c3             	imul   %ebx,%eax
  100111:	0f af d8             	imul   %eax,%ebx
  100114:	01 d9                	add    %ebx,%ecx
  100116:	89 d0                	mov    %edx,%eax
  100118:	0f af c2             	imul   %edx,%eax
  10011b:	0f af d0             	imul   %eax,%edx
  10011e:	01 ca                	add    %ecx,%edx
  100120:	39 f2                	cmp    %esi,%edx
  100122:	75 8c                	jne    1000b0 <main+0x20>
  100124:	83 ec 0c             	sub    $0xc,%esp
  100127:	8b 5d e4             	mov    -0x1c(%ebp),%ebx
  10012a:	39 34 9d 74 01 10 00 	cmp    %esi,0x100174(,%ebx,4)
  100131:	0f 94 c0             	sete   %al
  100134:	0f b6 c0             	movzbl %al,%eax
  100137:	50                   	push   %eax
  100138:	e8 27 ff ff ff       	call   100064 <nemu_assert>
  10013d:	89 d8                	mov    %ebx,%eax
  10013f:	40                   	inc    %eax
  100140:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  100143:	83 c4 10             	add    $0x10,%esp
  100146:	46                   	inc    %esi
  100147:	81 fe f4 01 00 00    	cmp    $0x1f4,%esi
  10014d:	0f 85 6a ff ff ff    	jne    1000bd <main+0x2d>
  100153:	83 ec 0c             	sub    $0xc,%esp
  100156:	31 c0                	xor    %eax,%eax
  100158:	83 7d e4 04          	cmpl   $0x4,-0x1c(%ebp)
  10015c:	0f 94 c0             	sete   %al
  10015f:	50                   	push   %eax
  100160:	e8 ff fe ff ff       	call   100064 <nemu_assert>
  100165:	31 c0                	xor    %eax,%eax
  100167:	8d 65 f0             	lea    -0x10(%ebp),%esp
  10016a:	59                   	pop    %ecx
  10016b:	5b                   	pop    %ebx
  10016c:	5e                   	pop    %esi
  10016d:	5f                   	pop    %edi
  10016e:	5d                   	pop    %ebp
  10016f:	8d 61 fc             	lea    -0x4(%ecx),%esp
  100172:	c3                   	ret    
