
/home/aequa/ics2017/nexus-am/tests/cputest/build/string-x86-nemu:     file format elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 7c 00 00       	mov    $0x7c00,%esp
  10000a:	e8 0d 00 00 00       	call   10001c <_trm_init>
  10000f:	90                   	nop

00100010 <_halt>:
  100010:	55                   	push   %ebp
  100011:	89 e5                	mov    %esp,%ebp
  100013:	8b 45 08             	mov    0x8(%ebp),%eax
  100016:	d6                   	(bad)  
  100017:	eb fe                	jmp    100017 <_halt+0x7>
  100019:	66 90                	xchg   %ax,%ax
  10001b:	90                   	nop

0010001c <_trm_init>:
  10001c:	55                   	push   %ebp
  10001d:	89 e5                	mov    %esp,%ebp
  10001f:	56                   	push   %esi
  100020:	53                   	push   %ebx
  100021:	31 f6                	xor    %esi,%esi
  100023:	bb f9 03 00 00       	mov    $0x3f9,%ebx
  100028:	89 f0                	mov    %esi,%eax
  10002a:	89 da                	mov    %ebx,%edx
  10002c:	ee                   	out    %al,(%dx)
  10002d:	b9 fb 03 00 00       	mov    $0x3fb,%ecx
  100032:	b0 80                	mov    $0x80,%al
  100034:	89 ca                	mov    %ecx,%edx
  100036:	ee                   	out    %al,(%dx)
  100037:	ba f8 03 00 00       	mov    $0x3f8,%edx
  10003c:	b0 01                	mov    $0x1,%al
  10003e:	ee                   	out    %al,(%dx)
  10003f:	89 f0                	mov    %esi,%eax
  100041:	89 da                	mov    %ebx,%edx
  100043:	ee                   	out    %al,(%dx)
  100044:	b0 03                	mov    $0x3,%al
  100046:	89 ca                	mov    %ecx,%edx
  100048:	ee                   	out    %al,(%dx)
  100049:	ba fa 03 00 00       	mov    $0x3fa,%edx
  10004e:	b0 c7                	mov    $0xc7,%al
  100050:	ee                   	out    %al,(%dx)
  100051:	ba fc 03 00 00       	mov    $0x3fc,%edx
  100056:	b0 0b                	mov    $0xb,%al
  100058:	ee                   	out    %al,(%dx)
  100059:	e8 22 00 00 00       	call   100080 <main>
  10005e:	d6                   	(bad)  
  10005f:	eb fe                	jmp    10005f <_trm_init+0x43>
  100061:	66 90                	xchg   %ax,%ax
  100063:	90                   	nop

00100064 <nemu_assert>:
  100064:	55                   	push   %ebp
  100065:	89 e5                	mov    %esp,%ebp
  100067:	8b 45 08             	mov    0x8(%ebp),%eax
  10006a:	85 c0                	test   %eax,%eax
  10006c:	74 02                	je     100070 <nemu_assert+0xc>
  10006e:	5d                   	pop    %ebp
  10006f:	c3                   	ret    
  100070:	c7 45 08 01 00 00 00 	movl   $0x1,0x8(%ebp)
  100077:	5d                   	pop    %ebp
  100078:	e9 93 ff ff ff       	jmp    100010 <_halt>
  10007d:	66 90                	xchg   %ax,%ax
  10007f:	90                   	nop

00100080 <main>:
  100080:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  100084:	83 e4 f0             	and    $0xfffffff0,%esp
  100087:	ff 71 fc             	pushl  -0x4(%ecx)
  10008a:	55                   	push   %ebp
  10008b:	89 e5                	mov    %esp,%ebp
  10008d:	56                   	push   %esi
  10008e:	53                   	push   %ebx
  10008f:	51                   	push   %ecx
  100090:	83 ec 14             	sub    $0x14,%esp
  100093:	ff 35 80 03 10 00    	pushl  0x100380
  100099:	ff 35 78 03 10 00    	pushl  0x100378
  10009f:	e8 68 01 00 00       	call   10020c <strcmp>
  1000a4:	85 c0                	test   %eax,%eax
  1000a6:	0f 94 c0             	sete   %al
  1000a9:	0f b6 c0             	movzbl %al,%eax
  1000ac:	89 04 24             	mov    %eax,(%esp)
  1000af:	e8 b0 ff ff ff       	call   100064 <nemu_assert>
  1000b4:	58                   	pop    %eax
  1000b5:	5a                   	pop    %edx
  1000b6:	ff 35 7c 03 10 00    	pushl  0x10037c
  1000bc:	ff 35 78 03 10 00    	pushl  0x100378
  1000c2:	e8 45 01 00 00       	call   10020c <strcmp>
  1000c7:	40                   	inc    %eax
  1000c8:	0f 94 c0             	sete   %al
  1000cb:	0f b6 c0             	movzbl %al,%eax
  1000ce:	89 04 24             	mov    %eax,(%esp)
  1000d1:	e8 8e ff ff ff       	call   100064 <nemu_assert>
  1000d6:	59                   	pop    %ecx
  1000d7:	5b                   	pop    %ebx
  1000d8:	a1 7c 03 10 00       	mov    0x10037c,%eax
  1000dd:	40                   	inc    %eax
  1000de:	50                   	push   %eax
  1000df:	a1 78 03 10 00       	mov    0x100378,%eax
  1000e4:	40                   	inc    %eax
  1000e5:	50                   	push   %eax
  1000e6:	e8 21 01 00 00       	call   10020c <strcmp>
  1000eb:	40                   	inc    %eax
  1000ec:	0f 94 c0             	sete   %al
  1000ef:	0f b6 c0             	movzbl %al,%eax
  1000f2:	89 04 24             	mov    %eax,(%esp)
  1000f5:	e8 6a ff ff ff       	call   100064 <nemu_assert>
  1000fa:	5e                   	pop    %esi
  1000fb:	58                   	pop    %eax
  1000fc:	a1 7c 03 10 00       	mov    0x10037c,%eax
  100101:	83 c0 02             	add    $0x2,%eax
  100104:	50                   	push   %eax
  100105:	a1 78 03 10 00       	mov    0x100378,%eax
  10010a:	83 c0 02             	add    $0x2,%eax
  10010d:	50                   	push   %eax
  10010e:	e8 f9 00 00 00       	call   10020c <strcmp>
  100113:	40                   	inc    %eax
  100114:	0f 94 c0             	sete   %al
  100117:	0f b6 c0             	movzbl %al,%eax
  10011a:	89 04 24             	mov    %eax,(%esp)
  10011d:	e8 42 ff ff ff       	call   100064 <nemu_assert>
  100122:	58                   	pop    %eax
  100123:	5a                   	pop    %edx
  100124:	a1 7c 03 10 00       	mov    0x10037c,%eax
  100129:	83 c0 03             	add    $0x3,%eax
  10012c:	50                   	push   %eax
  10012d:	a1 78 03 10 00       	mov    0x100378,%eax
  100132:	83 c0 03             	add    $0x3,%eax
  100135:	50                   	push   %eax
  100136:	e8 d1 00 00 00       	call   10020c <strcmp>
  10013b:	40                   	inc    %eax
  10013c:	0f 94 c0             	sete   %al
  10013f:	0f b6 c0             	movzbl %al,%eax
  100142:	89 04 24             	mov    %eax,(%esp)
  100145:	e8 1a ff ff ff       	call   100064 <nemu_assert>
  10014a:	8b 1d 88 03 10 00    	mov    0x100388,%ebx
  100150:	8b 35 84 03 10 00    	mov    0x100384,%esi
  100156:	59                   	pop    %ecx
  100157:	58                   	pop    %eax
  100158:	68 70 03 10 00       	push   $0x100370
  10015d:	68 90 03 10 00       	push   $0x100390
  100162:	e8 65 00 00 00       	call   1001cc <strcpy>
  100167:	5a                   	pop    %edx
  100168:	59                   	pop    %ecx
  100169:	56                   	push   %esi
  10016a:	50                   	push   %eax
  10016b:	e8 78 00 00 00       	call   1001e8 <strcat>
  100170:	5e                   	pop    %esi
  100171:	5a                   	pop    %edx
  100172:	53                   	push   %ebx
  100173:	50                   	push   %eax
  100174:	e8 93 00 00 00       	call   10020c <strcmp>
  100179:	85 c0                	test   %eax,%eax
  10017b:	0f 94 c0             	sete   %al
  10017e:	0f b6 c0             	movzbl %al,%eax
  100181:	89 04 24             	mov    %eax,(%esp)
  100184:	e8 db fe ff ff       	call   100064 <nemu_assert>
  100189:	8b 1d 8c 03 10 00    	mov    0x10038c,%ebx
  10018f:	83 c4 0c             	add    $0xc,%esp
  100192:	6a 05                	push   $0x5
  100194:	6a 23                	push   $0x23
  100196:	68 90 03 10 00       	push   $0x100390
  10019b:	e8 a8 00 00 00       	call   100248 <memset>
  1001a0:	83 c4 0c             	add    $0xc,%esp
  1001a3:	6a 05                	push   $0x5
  1001a5:	53                   	push   %ebx
  1001a6:	50                   	push   %eax
  1001a7:	e8 fc 00 00 00       	call   1002a8 <memcmp>
  1001ac:	85 c0                	test   %eax,%eax
  1001ae:	0f 94 c0             	sete   %al
  1001b1:	0f b6 c0             	movzbl %al,%eax
  1001b4:	89 04 24             	mov    %eax,(%esp)
  1001b7:	e8 a8 fe ff ff       	call   100064 <nemu_assert>
  1001bc:	31 c0                	xor    %eax,%eax
  1001be:	8d 65 f4             	lea    -0xc(%ebp),%esp
  1001c1:	59                   	pop    %ecx
  1001c2:	5b                   	pop    %ebx
  1001c3:	5e                   	pop    %esi
  1001c4:	5d                   	pop    %ebp
  1001c5:	8d 61 fc             	lea    -0x4(%ecx),%esp
  1001c8:	c3                   	ret    
  1001c9:	66 90                	xchg   %ax,%ax
  1001cb:	90                   	nop

001001cc <strcpy>:
  1001cc:	55                   	push   %ebp
  1001cd:	89 e5                	mov    %esp,%ebp
  1001cf:	53                   	push   %ebx
  1001d0:	8b 45 08             	mov    0x8(%ebp),%eax
  1001d3:	8b 4d 0c             	mov    0xc(%ebp),%ecx
  1001d6:	89 c2                	mov    %eax,%edx
  1001d8:	42                   	inc    %edx
  1001d9:	41                   	inc    %ecx
  1001da:	8a 59 ff             	mov    -0x1(%ecx),%bl
  1001dd:	88 5a ff             	mov    %bl,-0x1(%edx)
  1001e0:	84 db                	test   %bl,%bl
  1001e2:	75 f4                	jne    1001d8 <strcpy+0xc>
  1001e4:	5b                   	pop    %ebx
  1001e5:	5d                   	pop    %ebp
  1001e6:	c3                   	ret    
  1001e7:	90                   	nop

001001e8 <strcat>:
  1001e8:	55                   	push   %ebp
  1001e9:	89 e5                	mov    %esp,%ebp
  1001eb:	53                   	push   %ebx
  1001ec:	8b 45 08             	mov    0x8(%ebp),%eax
  1001ef:	8b 4d 0c             	mov    0xc(%ebp),%ecx
  1001f2:	89 c2                	mov    %eax,%edx
  1001f4:	42                   	inc    %edx
  1001f5:	80 3a 00             	cmpb   $0x0,(%edx)
  1001f8:	75 fa                	jne    1001f4 <strcat+0xc>
  1001fa:	66 90                	xchg   %ax,%ax
  1001fc:	42                   	inc    %edx
  1001fd:	41                   	inc    %ecx
  1001fe:	8a 59 ff             	mov    -0x1(%ecx),%bl
  100201:	88 5a ff             	mov    %bl,-0x1(%edx)
  100204:	84 db                	test   %bl,%bl
  100206:	75 f4                	jne    1001fc <strcat+0x14>
  100208:	5b                   	pop    %ebx
  100209:	5d                   	pop    %ebp
  10020a:	c3                   	ret    
  10020b:	90                   	nop

0010020c <strcmp>:
  10020c:	55                   	push   %ebp
  10020d:	89 e5                	mov    %esp,%ebp
  10020f:	56                   	push   %esi
  100210:	53                   	push   %ebx
  100211:	8b 4d 08             	mov    0x8(%ebp),%ecx
  100214:	8b 5d 0c             	mov    0xc(%ebp),%ebx
  100217:	0f be 01             	movsbl (%ecx),%eax
  10021a:	0f be 13             	movsbl (%ebx),%edx
  10021d:	84 c0                	test   %al,%al
  10021f:	75 14                	jne    100235 <strcmp+0x29>
  100221:	eb 1d                	jmp    100240 <strcmp+0x34>
  100223:	90                   	nop
  100224:	41                   	inc    %ecx
  100225:	8d 73 01             	lea    0x1(%ebx),%esi
  100228:	0f be 01             	movsbl (%ecx),%eax
  10022b:	0f be 53 01          	movsbl 0x1(%ebx),%edx
  10022f:	84 c0                	test   %al,%al
  100231:	74 0d                	je     100240 <strcmp+0x34>
  100233:	89 f3                	mov    %esi,%ebx
  100235:	38 d0                	cmp    %dl,%al
  100237:	74 eb                	je     100224 <strcmp+0x18>
  100239:	29 d0                	sub    %edx,%eax
  10023b:	5b                   	pop    %ebx
  10023c:	5e                   	pop    %esi
  10023d:	5d                   	pop    %ebp
  10023e:	c3                   	ret    
  10023f:	90                   	nop
  100240:	31 c0                	xor    %eax,%eax
  100242:	29 d0                	sub    %edx,%eax
  100244:	5b                   	pop    %ebx
  100245:	5e                   	pop    %esi
  100246:	5d                   	pop    %ebp
  100247:	c3                   	ret    

00100248 <memset>:
  100248:	55                   	push   %ebp
  100249:	89 e5                	mov    %esp,%ebp
  10024b:	57                   	push   %edi
  10024c:	56                   	push   %esi
  10024d:	53                   	push   %ebx
  10024e:	8b 45 08             	mov    0x8(%ebp),%eax
  100251:	8b 5d 0c             	mov    0xc(%ebp),%ebx
  100254:	8b 7d 10             	mov    0x10(%ebp),%edi
  100257:	0f b6 d3             	movzbl %bl,%edx
  10025a:	89 d6                	mov    %edx,%esi
  10025c:	c1 e6 08             	shl    $0x8,%esi
  10025f:	09 f2                	or     %esi,%edx
  100261:	89 d6                	mov    %edx,%esi
  100263:	c1 e6 10             	shl    $0x10,%esi
  100266:	09 d6                	or     %edx,%esi
  100268:	89 f9                	mov    %edi,%ecx
  10026a:	83 e1 f0             	and    $0xfffffff0,%ecx
  10026d:	7e 30                	jle    10029f <memset+0x57>
  10026f:	31 d2                	xor    %edx,%edx
  100271:	8d 76 00             	lea    0x0(%esi),%esi
  100274:	89 34 10             	mov    %esi,(%eax,%edx,1)
  100277:	89 74 10 04          	mov    %esi,0x4(%eax,%edx,1)
  10027b:	89 74 10 08          	mov    %esi,0x8(%eax,%edx,1)
  10027f:	89 74 10 0c          	mov    %esi,0xc(%eax,%edx,1)
  100283:	83 c2 10             	add    $0x10,%edx
  100286:	39 d1                	cmp    %edx,%ecx
  100288:	7f ea                	jg     100274 <memset+0x2c>
  10028a:	89 ca                	mov    %ecx,%edx
  10028c:	39 cf                	cmp    %ecx,%edi
  10028e:	76 0a                	jbe    10029a <memset+0x52>
  100290:	88 1c 08             	mov    %bl,(%eax,%ecx,1)
  100293:	42                   	inc    %edx
  100294:	89 d1                	mov    %edx,%ecx
  100296:	39 d7                	cmp    %edx,%edi
  100298:	77 f6                	ja     100290 <memset+0x48>
  10029a:	5b                   	pop    %ebx
  10029b:	5e                   	pop    %esi
  10029c:	5f                   	pop    %edi
  10029d:	5d                   	pop    %ebp
  10029e:	c3                   	ret    
  10029f:	31 c9                	xor    %ecx,%ecx
  1002a1:	31 d2                	xor    %edx,%edx
  1002a3:	eb e7                	jmp    10028c <memset+0x44>
  1002a5:	66 90                	xchg   %ax,%ax
  1002a7:	90                   	nop

001002a8 <memcmp>:
  1002a8:	55                   	push   %ebp
  1002a9:	89 e5                	mov    %esp,%ebp
  1002ab:	57                   	push   %edi
  1002ac:	56                   	push   %esi
  1002ad:	53                   	push   %ebx
  1002ae:	8b 5d 08             	mov    0x8(%ebp),%ebx
  1002b1:	8b 45 0c             	mov    0xc(%ebp),%eax
  1002b4:	8b 75 10             	mov    0x10(%ebp),%esi
  1002b7:	8a 13                	mov    (%ebx),%dl
  1002b9:	0f be 08             	movsbl (%eax),%ecx
  1002bc:	83 fe 01             	cmp    $0x1,%esi
  1002bf:	74 2b                	je     1002ec <memcmp+0x44>
  1002c1:	84 d2                	test   %dl,%dl
  1002c3:	74 27                	je     1002ec <memcmp+0x44>
  1002c5:	38 ca                	cmp    %cl,%dl
  1002c7:	75 23                	jne    1002ec <memcmp+0x44>
  1002c9:	8d 74 30 fe          	lea    -0x2(%eax,%esi,1),%esi
  1002cd:	eb 0f                	jmp    1002de <memcmp+0x36>
  1002cf:	90                   	nop
  1002d0:	84 d2                	test   %dl,%dl
  1002d2:	74 24                	je     1002f8 <memcmp+0x50>
  1002d4:	40                   	inc    %eax
  1002d5:	0f be 08             	movsbl (%eax),%ecx
  1002d8:	89 fb                	mov    %edi,%ebx
  1002da:	38 ca                	cmp    %cl,%dl
  1002dc:	75 0e                	jne    1002ec <memcmp+0x44>
  1002de:	8d 7b 01             	lea    0x1(%ebx),%edi
  1002e1:	8a 53 01             	mov    0x1(%ebx),%dl
  1002e4:	39 c6                	cmp    %eax,%esi
  1002e6:	75 e8                	jne    1002d0 <memcmp+0x28>
  1002e8:	0f be 4e 01          	movsbl 0x1(%esi),%ecx
  1002ec:	0f be c2             	movsbl %dl,%eax
  1002ef:	29 c8                	sub    %ecx,%eax
  1002f1:	5b                   	pop    %ebx
  1002f2:	5e                   	pop    %esi
  1002f3:	5f                   	pop    %edi
  1002f4:	5d                   	pop    %ebp
  1002f5:	c3                   	ret    
  1002f6:	66 90                	xchg   %ax,%ax
  1002f8:	0f be 48 01          	movsbl 0x1(%eax),%ecx
  1002fc:	0f be c2             	movsbl %dl,%eax
  1002ff:	29 c8                	sub    %ecx,%eax
  100301:	5b                   	pop    %ebx
  100302:	5e                   	pop    %esi
  100303:	5f                   	pop    %edi
  100304:	5d                   	pop    %ebp
  100305:	c3                   	ret    
