
/home/aequa/ics2017/nexus-am/tests/cputest/build/wanshu-x86-nemu:     file format elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 7c 00 00       	mov    $0x7c00,%esp
  10000a:	e8 0d 00 00 00       	call   10001c <_trm_init>
  10000f:	90                   	nop

00100010 <_halt>:
  100010:	55                   	push   %ebp
  100011:	89 e5                	mov    %esp,%ebp
  100013:	8b 45 08             	mov    0x8(%ebp),%eax
  100016:	d6                   	(bad)  
  100017:	eb fe                	jmp    100017 <_halt+0x7>
  100019:	66 90                	xchg   %ax,%ax
  10001b:	90                   	nop

0010001c <_trm_init>:
  10001c:	55                   	push   %ebp
  10001d:	89 e5                	mov    %esp,%ebp
  10001f:	56                   	push   %esi
  100020:	53                   	push   %ebx
  100021:	31 f6                	xor    %esi,%esi
  100023:	bb f9 03 00 00       	mov    $0x3f9,%ebx
  100028:	89 f0                	mov    %esi,%eax
  10002a:	89 da                	mov    %ebx,%edx
  10002c:	ee                   	out    %al,(%dx)
  10002d:	b9 fb 03 00 00       	mov    $0x3fb,%ecx
  100032:	b0 80                	mov    $0x80,%al
  100034:	89 ca                	mov    %ecx,%edx
  100036:	ee                   	out    %al,(%dx)
  100037:	ba f8 03 00 00       	mov    $0x3f8,%edx
  10003c:	b0 01                	mov    $0x1,%al
  10003e:	ee                   	out    %al,(%dx)
  10003f:	89 f0                	mov    %esi,%eax
  100041:	89 da                	mov    %ebx,%edx
  100043:	ee                   	out    %al,(%dx)
  100044:	b0 03                	mov    $0x3,%al
  100046:	89 ca                	mov    %ecx,%edx
  100048:	ee                   	out    %al,(%dx)
  100049:	ba fa 03 00 00       	mov    $0x3fa,%edx
  10004e:	b0 c7                	mov    $0xc7,%al
  100050:	ee                   	out    %al,(%dx)
  100051:	ba fc 03 00 00       	mov    $0x3fc,%edx
  100056:	b0 0b                	mov    $0xb,%al
  100058:	ee                   	out    %al,(%dx)
  100059:	e8 22 00 00 00       	call   100080 <main>
  10005e:	d6                   	(bad)  
  10005f:	eb fe                	jmp    10005f <_trm_init+0x43>
  100061:	66 90                	xchg   %ax,%ax
  100063:	90                   	nop

00100064 <nemu_assert>:
  100064:	55                   	push   %ebp
  100065:	89 e5                	mov    %esp,%ebp
  100067:	8b 45 08             	mov    0x8(%ebp),%eax
  10006a:	85 c0                	test   %eax,%eax
  10006c:	74 02                	je     100070 <nemu_assert+0xc>
  10006e:	5d                   	pop    %ebp
  10006f:	c3                   	ret    
  100070:	c7 45 08 01 00 00 00 	movl   $0x1,0x8(%ebp)
  100077:	5d                   	pop    %ebp
  100078:	e9 93 ff ff ff       	jmp    100010 <_halt>
  10007d:	66 90                	xchg   %ax,%ax
  10007f:	90                   	nop

00100080 <main>:
  100080:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  100084:	83 e4 f0             	and    $0xfffffff0,%esp
  100087:	ff 71 fc             	pushl  -0x4(%ecx)
  10008a:	55                   	push   %ebp
  10008b:	89 e5                	mov    %esp,%ebp
  10008d:	57                   	push   %edi
  10008e:	56                   	push   %esi
  10008f:	53                   	push   %ebx
  100090:	51                   	push   %ecx
  100091:	83 ec 08             	sub    $0x8,%esp
  100094:	bb 01 00 00 00       	mov    $0x1,%ebx
  100099:	31 ff                	xor    %edi,%edi
  10009b:	90                   	nop
  10009c:	43                   	inc    %ebx
  10009d:	83 fb 1e             	cmp    $0x1e,%ebx
  1000a0:	74 3d                	je     1000df <main+0x5f>
  1000a2:	b9 01 00 00 00       	mov    $0x1,%ecx
  1000a7:	31 f6                	xor    %esi,%esi
  1000a9:	8d 76 00             	lea    0x0(%esi),%esi
  1000ac:	89 d8                	mov    %ebx,%eax
  1000ae:	99                   	cltd   
  1000af:	f7 f9                	idiv   %ecx
  1000b1:	85 d2                	test   %edx,%edx
  1000b3:	75 02                	jne    1000b7 <main+0x37>
  1000b5:	01 ce                	add    %ecx,%esi
  1000b7:	41                   	inc    %ecx
  1000b8:	39 d9                	cmp    %ebx,%ecx
  1000ba:	75 f0                	jne    1000ac <main+0x2c>
  1000bc:	39 de                	cmp    %ebx,%esi
  1000be:	75 dc                	jne    10009c <main+0x1c>
  1000c0:	83 ec 0c             	sub    $0xc,%esp
  1000c3:	31 c0                	xor    %eax,%eax
  1000c5:	39 1c bd 00 01 10 00 	cmp    %ebx,0x100100(,%edi,4)
  1000cc:	0f 94 c0             	sete   %al
  1000cf:	50                   	push   %eax
  1000d0:	e8 8f ff ff ff       	call   100064 <nemu_assert>
  1000d5:	47                   	inc    %edi
  1000d6:	83 c4 10             	add    $0x10,%esp
  1000d9:	43                   	inc    %ebx
  1000da:	83 fb 1e             	cmp    $0x1e,%ebx
  1000dd:	75 c3                	jne    1000a2 <main+0x22>
  1000df:	83 ec 0c             	sub    $0xc,%esp
  1000e2:	31 c0                	xor    %eax,%eax
  1000e4:	83 ff 02             	cmp    $0x2,%edi
  1000e7:	0f 94 c0             	sete   %al
  1000ea:	50                   	push   %eax
  1000eb:	e8 74 ff ff ff       	call   100064 <nemu_assert>
  1000f0:	31 c0                	xor    %eax,%eax
  1000f2:	8d 65 f0             	lea    -0x10(%ebp),%esp
  1000f5:	59                   	pop    %ecx
  1000f6:	5b                   	pop    %ebx
  1000f7:	5e                   	pop    %esi
  1000f8:	5f                   	pop    %edi
  1000f9:	5d                   	pop    %ebp
  1000fa:	8d 61 fc             	lea    -0x4(%ecx),%esp
  1000fd:	c3                   	ret    
