
/home/aequa/ics2017/nexus-am/apps/hello/build/hello-x86-nemu:     file format elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 7c 00 00       	mov    $0x7c00,%esp
  10000a:	e8 1d 00 00 00       	call   10002c <_trm_init>
  10000f:	90                   	nop

00100010 <_putc>:
  100010:	55                   	push   %ebp
  100011:	89 e5                	mov    %esp,%ebp
  100013:	8b 4d 08             	mov    0x8(%ebp),%ecx
  100016:	ba fd 03 00 00       	mov    $0x3fd,%edx
  10001b:	90                   	nop
  10001c:	ec                   	in     (%dx),%al
  10001d:	a8 20                	test   $0x20,%al
  10001f:	74 fb                	je     10001c <_putc+0xc>
  100021:	ba f8 03 00 00       	mov    $0x3f8,%edx
  100026:	88 c8                	mov    %cl,%al
  100028:	ee                   	out    %al,(%dx)
  100029:	5d                   	pop    %ebp
  10002a:	c3                   	ret    
  10002b:	90                   	nop

0010002c <_trm_init>:
  10002c:	55                   	push   %ebp
  10002d:	89 e5                	mov    %esp,%ebp
  10002f:	56                   	push   %esi
  100030:	53                   	push   %ebx
  100031:	31 f6                	xor    %esi,%esi
  100033:	bb f9 03 00 00       	mov    $0x3f9,%ebx
  100038:	89 f0                	mov    %esi,%eax
  10003a:	89 da                	mov    %ebx,%edx
  10003c:	ee                   	out    %al,(%dx)
  10003d:	b9 fb 03 00 00       	mov    $0x3fb,%ecx
  100042:	b0 80                	mov    $0x80,%al
  100044:	89 ca                	mov    %ecx,%edx
  100046:	ee                   	out    %al,(%dx)
  100047:	ba f8 03 00 00       	mov    $0x3f8,%edx
  10004c:	b0 01                	mov    $0x1,%al
  10004e:	ee                   	out    %al,(%dx)
  10004f:	89 f0                	mov    %esi,%eax
  100051:	89 da                	mov    %ebx,%edx
  100053:	ee                   	out    %al,(%dx)
  100054:	b0 03                	mov    $0x3,%al
  100056:	89 ca                	mov    %ecx,%edx
  100058:	ee                   	out    %al,(%dx)
  100059:	ba fa 03 00 00       	mov    $0x3fa,%edx
  10005e:	b0 c7                	mov    $0xc7,%al
  100060:	ee                   	out    %al,(%dx)
  100061:	ba fc 03 00 00       	mov    $0x3fc,%edx
  100066:	b0 0b                	mov    $0xb,%al
  100068:	ee                   	out    %al,(%dx)
  100069:	e8 06 00 00 00       	call   100074 <main>
  10006e:	d6                   	(bad)  
  10006f:	eb fe                	jmp    10006f <_trm_init+0x43>
  100071:	66 90                	xchg   %ax,%ax
  100073:	90                   	nop

00100074 <main>:
  100074:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  100078:	83 e4 f0             	and    $0xfffffff0,%esp
  10007b:	ff 71 fc             	pushl  -0x4(%ecx)
  10007e:	55                   	push   %ebp
  10007f:	89 e5                	mov    %esp,%ebp
  100081:	56                   	push   %esi
  100082:	53                   	push   %ebx
  100083:	51                   	push   %ecx
  100084:	83 ec 0c             	sub    $0xc,%esp
  100087:	bb 0a 00 00 00       	mov    $0xa,%ebx
  10008c:	be bc 00 10 00       	mov    $0x1000bc,%esi
  100091:	b8 48 00 00 00       	mov    $0x48,%eax
  100096:	66 90                	xchg   %ax,%ax
  100098:	83 ec 0c             	sub    $0xc,%esp
  10009b:	50                   	push   %eax
  10009c:	e8 6f ff ff ff       	call   100010 <_putc>
  1000a1:	46                   	inc    %esi
  1000a2:	0f be 06             	movsbl (%esi),%eax
  1000a5:	83 c4 10             	add    $0x10,%esp
  1000a8:	84 c0                	test   %al,%al
  1000aa:	75 ec                	jne    100098 <main+0x24>
  1000ac:	4b                   	dec    %ebx
  1000ad:	75 dd                	jne    10008c <main+0x18>
  1000af:	31 c0                	xor    %eax,%eax
  1000b1:	8d 65 f4             	lea    -0xc(%ebp),%esp
  1000b4:	59                   	pop    %ecx
  1000b5:	5b                   	pop    %ebx
  1000b6:	5e                   	pop    %esi
  1000b7:	5d                   	pop    %ebp
  1000b8:	8d 61 fc             	lea    -0x4(%ecx),%esp
  1000bb:	c3                   	ret    
